/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}

h1 {
    background-color: black;
    color: white;
    border-radius: 50px;
    padding: 15px;
    text-align: center;
}

/* Hero Section */
.hero {
    background-color: #5F99C7;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.hero p {
    font-size: 1.2em;
    margin: 10px 0;
}

/* Botón de llamada a la acción */
.cta-button {
    background-color: rgb(189, 7, 189);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1.2em;
    display: inline-block;
    margin-top: 20px;
    transition: background 0.3s ease-in-out, transform 0.2s;
}

.cta-button:hover {
    background-color: rgb(186, 104, 186);
    transform: scale(1.05);
}

/* Secciones */
.section {
    padding: 60px 10%;
    text-align: center;
}

.section h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

/* Productos */
.productos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.producto {
    background: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.producto img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.producto:hover {
    transform: translateY(-5px);
}

/* Sección de características */
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.feature {
    max-width: 500px;
    text-align: center;
}

/* Pie de página */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 0.9em;
}

.parallax {
    background: url('/imagenes/Imaginarium-2025-LEMURIA-Fantasy-1024x293.png') center/cover no-repeat;
    height: 150vh; 
    max-height: 500px; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-attachment: fixed;
    background-blend-mode: multiply;
    padding: 40px 10%;
}

.parallax h1, 
.parallax p {
    background: rgba(0, 0, 0, 0.6); /* Oscurece para mejor lectura */
    padding: 15px;
    border-radius: 10px;
    max-width: 800px;
}

/* Animación de entrada de imágenes */
.img-animada {
    opacity: 0;
    transform: translateX(100px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.img-animada.mostrar {
    opacity: 1;
    transform: translateX(0);
}

/* Responsividad */
@media screen and (max-width: 768px) {
    .parallax {
        background-attachment: scroll;
        padding: 20px;
    }

    .productos-container,
    .features {
        flex-direction: column;
        align-items: center;
    }

    .section {
        padding: 40px 5%;
    }
}
