// === VARIABLES ===
:root {
    --color-principal: #4a7c59;
    --color-secundario: #f4f4f4;
    --color-texto: #333;
    --color-acento: #d9b08c;
    --color-hover: #6a994e;
    --fondo-footer: #2f3e46;
  }
  
  // === RESET ===
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  // === ESTILOS GENERALES ===
  body {
    font-family: 'Segoe UI', sans-serif;
    color: var(--color-texto);
    background-color: var(--color-secundario);
  
    h1, h2, h3 {
      font-weight: 700;
    }
  
    a {
      text-decoration: none;
      color: inherit;
  
      &:hover {
        color: var(--color-hover);
      }
    }
  }
  
  .banner {
    position: relative;
    height: 60vh; // nuevo tamaño
    overflow: hidden;
  
    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }
  
    .overlay {
      position: relative;
      z-index: 2;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
      padding: 2rem;
  
      h2 {
        font-size: 3rem;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
      }
    }
  }
  
  
  
  // === CAROUSEL ===
  .carousel-container {
    margin-top: 50px;
    clip-path: ellipse(80% 60% at 50% 50%);
    transition: transform 0.3s ease-in-out;
  
    &:hover {
      transform: scale(1.02);
    }
  }
  
  // === ICONOS DESTACADOS ===
  section.container {
    .col-md-4 {
      img {
        transition: transform 0.4s ease;
      }
  
      &:hover img {
        transform: scale(1.2) rotate(-5deg);
      }
    }
  }
  
  // === BOTÓN CTA ===
  .btn-primary {
    background-color: var(--color-principal);
    border: none;
    transition: all 0.3s ease-in-out;
  
    &:hover {
      background-color: var(--color-hover);
      transform: scale(1.05);
    }
  }
  
  // === FOOTER ===
  footer {
    background-color: var(--fondo-footer);
  }
  
  // === ANIMACIONES WOW ===
  .wow {
    visibility: hidden;
  }
  
  .animated {
    visibility: visible !important;
  }
  
  // === MEDIA QUERIES ===
  @media (max-width: 768px) {
    .banner {
      height: 40vh;
      clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
  
      .overlay {
        h2 {
          font-size: 1.5rem;
        }
      }
    }
  
    .carousel-container {
      clip-path: ellipse(100% 80% at 50% 50%);
    }
  
    section.container .col-md-4 {
      margin-bottom: 2rem;
    }
  }
  
  //tabla de precios
  .price-table {
    background-color: #fff;
    padding: 2rem;
    margin: 1rem auto;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease-in-out;
    text-align: center;
    border: 2px solid transparent;
  
    h3 {
      font-size: 1.5rem;
      color: #343a40;
      margin-bottom: 1rem;
    }
  
    .uil {
      font-size: 3rem;
      color: #5f99c7; // azul armónico con naturaleza
      margin-bottom: 1rem;
    }
  
    .titulos {
      font-weight: bold;
      color: #4b33d2; // magenta de tu botón CTA
      font-size: 1.2rem;
    }
  
    .numeros {
      font-size: 1.5rem;
      color: #28a745;
      font-weight: bold;
      margin-bottom: 1rem;
    }
  
    p {
      margin: 0.25rem 0;
      font-size: 0.95rem;
      color: #555;
    }
  
    a {
      text-decoration: none;
      display: block;
    }
  
    &:hover {
      transform: scale(1.03);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
      border-color: #84edbe; // borde animado en hover
    }
  }

  //Boton Whatsap
  .btn-wsp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
  }
  
  .btn-wsp:hover {
    transform: scale(1.1);
  }

 /* Galería */
.galeria {
  text-align: center;
  padding: 40px 0;
}

.contenedor-galeria {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Por defecto, 2 columnas */
  gap: 30px;
  margin-top: 20px;
}

.galeria-item {
  position: relative;
}

.galeria-item img {
  width: 100%;
  height: 600px;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.4s ease, opacity 0.4s ease;
}

/* Efecto hover */
.galeria-item img:hover {
  transform: scale(1.05);
}

/* Animaciones WOW */
.animate__slideInLeft {
  animation: slideInLeft 1s ease-out;
}

.animate__slideInRight {
  animation: slideInRight 1s ease-out;
}

@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

// === SECCIÓN DE CONVENIOS ===
.convenios {
  background-color: var(--color-secundario);
  padding: 60px 20px;
  text-align: center;

  h2 {
    font-size: 2.5rem;
    color: var(--color-principal);
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  }

  .contenedor-convenios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    align-items: center;
    justify-items: center;

    .convenio {
      background-color: #fff;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.07);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      width: 100%;
      max-width: 300px;

      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 1rem;
        transition: transform 0.3s ease;
      }

      p {
        font-size: 0.95rem;
        color: var(--color-texto);
      }

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);

        img {
          transform: scale(1.05);
        }
      }
    }
  }
}

/* ✅ MEDIA QUERIES PARA RESPONSIVIDAD */

/* Tablets (pantallas medianas) */
@media (max-width: 992px) {
  .contenedor-galeria {
    grid-template-columns: 1fr; /* Solo 1 columna */
  }

  .galeria-item img {
    height: 400px;
  }
}

/* Celulares grandes */
@media (max-width: 768px) {
  .galeria-item img {
    height: 300px;
  }
}

/* Celulares pequeños */
@media (max-width: 480px) {
  .galeria-item img {
    height: 250px;
  }
}

  .clip-1 {
    clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
    transition: clip-path 0.3s ease;
  }
  .clip-2 {
    clip-path: polygon(16.6% 0%, 83.4% 0%, 100% 15%, 100% 85%, 83.4% 100%, 16.6% 100%, 0% 85%, 0% 15%);

    transition: clip-path 0.3s ease;
  }

  .recomendaciones {
    h2 {
      color: var(--color-principal);
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }
  
    .card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      }
  
      .card-header {
        font-size: 1.2rem;
        letter-spacing: 0.5px;
      }
  
      .list-group-item {
        font-size: 0.95rem;
        transition: background 0.3s ease;
  
        a {
          color: var(--color-texto);
          transition: color 0.3s ease;
  
          &:hover {
            color: var(--color-principal);
          }
        }
  
        &:hover {
          background-color: rgba(0, 0, 0, 0.03);
        }
      }
    }
  }
  .uil {
    font-size: 1.5rem;
    transition: transform 0.3s, color 0.3s;
  }
  a:hover .uil {
    color: #6a994e; 
    transform: scale(1.2);
  }
  //eventos
  .galeria-eventos .img-container {
    overflow: hidden;
    border-radius: 10;
    transition: transform 0.3s ease;
  }
  
  .galeria-eventos img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    transition: transform 0.4s ease-in-out, box-shadow 0.3s;
  }
  
  .galeria-eventos .img-container:hover img {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }
  