/* Estilos base para el carousel */
.carousel-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }
  
  .carousel-img:hover {
    transform: scale(1.05);
  }
  
  .carousel-inner {
    padding: 0 15px;
  }
  
  /* Espaciado entre imágenes en pantallas grandes */
  .carousel .row > div {
    padding: 10px 20px;
  }
  
  /* Controles del carousel */
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  /* Media Queries */
  
  /* Para tablets y teléfonos en posición vertical */
  @media (max-width: 991px) {
    .carousel .row {
      flex-direction: column;
    }
  
    .carousel .row > div {
      padding: 10px 0;
    }
  
    .carousel-img {
      width: 100%;
      max-height: 300px;
      margin-bottom: 15px;
    }
  }
  
  /* Para móviles pequeños */
  @media (max-width: 576px) {
    h2 {
      font-size: 1.5rem;
    }
  
    .carousel-img {
      max-height: 250px;
    }
  
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      width: 40px;
      height: 40px;
    }
  
    .carousel-inner {
      padding: 0;
    }
  }
  
  /* Ajustes adicionales */
  @media (max-width: 400px) {
    .carousel-img {
      max-height: 200px;
    }
  
    .carousel .row > div {
      padding: 5px 0;
    }
  }
  @media (max-width: 991px) {
    .navbar-nav .nav-item {
      margin-bottom: 0.5rem;
    }
  }  