<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imaginarium - Experiencia de Luces</title>
    <link rel="stylesheet" href="css/landing.css">
    <!-- Carga de la librería ANIMATE.CSS y WOW.js -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fa2ce6a4c8.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>new WOW().init();</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- Sección Parallax -->
    <section class="parallax text-center">
        <div class="content">
            <h1>Bienvenidos a Imaginarium</h1>
            <p>Explora un mundo de luz y magia.</p>
            <a href="https://imaginarium360.com/our-events/" class="cta-button">Descubre más</a>
        </div>
    </section>

    <!-- Sección Productos -->
    <section id="productos" class="section container text-center">
        <h2>Nuestros Próximos Eventos</h2>
        <div class="row">
            <div class="col-md-6">
                <img src="imagenes/producto1.webp" alt="Evento Atlantis en Camarillo, CA" class="img-fluid wow animate__animated animate__slideInLeft animate__delay-500ms" loading="lazy">
                <h3 class="mt-3">ATLANTIS</h3>
                <p>Camarillo Premium Outlets, Camarillo, CA</p>
                <p><strong>¡Próximamente!</strong></p>
            </div>
            <div class="col-md-6">
                <img src="imagenes/producto2.webp" alt="Evento Wonderland en Pleasanton, CA" class="img-fluid wow animate__animated animate__slideInRight animate__delay-500ms" loading="lazy">
                <h3 class="mt-3">WONDERLAND</h3>
                <p>Stoneridge Shopping Center, Pleasanton, CA</p>
                <p><strong>¡Próximamente!</strong></p>
            </div>
        </div>
    </section>

    <!-- Sección Nuestra Historia -->
    <section class="section container text-center my-5">
        <h2>Nuestra Historia</h2>
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="imagenes/aboutus.png" alt="Historia de Imaginarium" class="img-fluid" loading="lazy">
            </div>
            <div class="col-md-6">
                <p><strong>Desde 2011, Imaginarium ha llevado la magia del Festival de Faroles Chinos a Estados Unidos.</strong></p>
                <p>Con eventos en ciudades como San Diego, Los Ángeles y Atlanta, seguimos expandiéndonos. En 2024, llegamos a Phoenix, Milpitas y Camarillo, y en 2025 traeremos aún más sorpresas.</p>
                <a href="https://imaginarium360.com/about/" class="cta-button">Más información</a>
            </div>
        </div>
    </section>

    <!-- Sección Asociaciones -->
    <section class="section container text-center my-5">
        <h2>Únete a Nosotros</h2>
        <div class="row align-items-center">
            <div class="col-md-6">
                <p><strong>Conviértete en nuestro socio corporativo y únete a una experiencia mágica.</strong></p>
                <p>Colaboramos con organizaciones sin fines de lucro, socios de marketing y medios de comunicación. Completa nuestro formulario de interés y te contactaremos.</p>
                <a href="https://imaginarium360.com/corporate-partnerships/" class="cta-button">Únete a Nosotros</a>
            </div>
            <div class="col-md-6">
                <img src="imagenes/partnerships.png" alt="Oportunidades de Asociación" class="img-fluid" loading="lazy">
            </div>
        </div>
    </section>

    <!-- Sección Contacto -->
    <section class="section container text-center my-5" id="contacto">
        <h2>Contacto</h2>
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="imagenes/contact.webp" alt="Información de Contacto" class="img-fluid" loading="lazy">
            </div>
            <div class="col-md-6">
                <p>¡Contáctanos para más información!</p>
                <p>Email: <a href="mailto:contacto@imaginarium.com">contacto@imaginarium.com</a></p>
                <a href="https://imaginarium360.com/contact-us/" class="cta-button">¡Contáctanos!</a>
            </div>
        </div>
    </section>

    <!-- Pie de página -->
    <footer class="text-center py-3">
        <p>&copy; 2025 Imaginarium. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

