<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hotel de Montaña Monte Verde </title>
  <link rel="stylesheet" href="CSS/disenogeneral.css" />
  <link rel="icon" href="imagenes/icono.png" type="image/png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</head>
<!-- Botón flotante de WhatsApp -->
<a href="https://wa.me/50687672147?text=Hola%20quiero%20más%20información%20sobre%20el%20Hotel%20de%20Montaña" 
   class="btn-wsp" target="_blank" aria-label="Chatea por WhatsApp">
  <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" width="60" height="60">
</a>

<body>

 <!-- HEADER -->
 <header class="bg-dark text-white py-3">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <h1 class="navbar-brand mb-0">Hotel de Montaña Monte Verde</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal" aria-controls="menuPrincipal" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="menuPrincipal">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="habitaciones.html" class="nav-link">Habitaciones</a>
          </li>
          <li class="nav-item">
            <a href="servicios.html" class="nav-link">Servicios</a>
          </li>
          <li class="nav-item">
            <a href="contacto.html" class="nav-link">Contacto</a>
          </li>
          <li class="nav-item">
            <a href="informacion.html" class="nav-link">Información</a>
          </li>
          <li class="nav-item">
            <a href="Biodiversidad.html" class="nav-link">Biodiversidad</a>
          </li>
          <li class="nav-item">
            <a href="Actividades.html" class="nav-link">Actividades</a>
          </li>
          <li class="nav-item">
            <a href="convenios.html" class="nav-link">Convenios</a>
          </li>
          <li class="nav-item">
            <a href="Galeria.html" class="nav-link">Galeria</a>
          </li>
          <li class="nav-item">
            <a href="Eventos.html" class="nav-link">Eventos</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>


<!-- Tarjetas de tours -->
<div class="row row-cols-1 row-cols-md-3 g-4 mb-5">
    <div class="col wow animate__zoomIn" data-wow-delay="0.1s">
      <div class="card h-100 hover-shadow">
        <img src="imagenes/actividades-min.jpg" class="card-img-top" alt="Canopy en Monteverde">
        <div class="card-body">
          <h5 class="card-title">Canopy Tour</h5>
          <p class="card-text">Deslízate entre las copas de los árboles con vistas espectaculares. ¡Adrenalina pura! <i class="fas fa-bolt"></i></p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalCanopy">
            Más info
          </button>
        </div>
      </div>
    </div>
  
    <div class="col wow animate__zoomIn" data-wow-delay="0.2s">
      <div class="card h-100 hover-shadow">
        <img src="imagenes/bosque.jpg" class="card-img-top" alt="Puentes colgantes">
        <div class="card-body">
          <h5 class="card-title">Puentes Colgantes</h5>
          <p class="card-text">Explora la selva desde lo alto con senderos conectados por puentes colgantes. <i class="fas fa-bridge"></i></p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalPuentes">
            Más info
          </button>
        </div>
      </div>
    </div>
  
    <div class="col wow animate__zoomIn" data-wow-delay="0.3s">
      <div class="card h-100 hover-shadow">
        <img src="imagenes/rana.jpg" class="card-img-top" alt="Ranario">
        <div class="card-body">
          <h5 class="card-title">Tour de Ranas</h5>
          <p class="card-text">Descubre ranas venenosas, transparentes y coloridas en un ambiente controlado. <i class="fas fa-frog"></i></p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalRanas">
            Más info
          </button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Lista con recomendaciones -->
  <div class="card mb-4 wow animate__fadeInUp" data-wow-delay="0.4s">
    <div class="card-header">
      Consejos antes del tour <i class="fas fa-leaf"></i>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Usa ropa cómoda y calzado cerrado.</li>
      <li class="list-group-item">Lleva una chaqueta impermeable (puede llover).</li>
      <li class="list-group-item">Cámara o celular con buena batería. <i class="fas fa-camera"></i></li>
      <li class="list-group-item">Agua y protector solar.</li>
      <li class="list-group-item">¡Respeta la flora y fauna! <i class="fas fa-seedling"></i> <i class="fas fa-dove"></i></li>
    </ul>
  </div>
  
  <!-- Botón con popover -->
  <div class="text-center mb-5 wow animate__fadeIn" data-wow-delay="0.5s">
    <button type="button" class="btn btn-outline-success" data-bs-toggle="popover" data-bs-content="¡Revisa bien los horarios antes de reservar!">
      Tip de viaje <i class="fas fa-compass"></i>
    </button>
  </div>
  
  <!-- Modales -->
  <div class="modal fade" id="modalCanopy" tabindex="-1" aria-labelledby="modalCanopyLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalCanopyLabel">Canopy Tour</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          Este tour incluye guías certificados, equipo de seguridad y más de 12 cables entre árboles centenarios.
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade" id="modalPuentes" tabindex="-1" aria-labelledby="modalPuentesLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalPuentesLabel">Puentes Colgantes</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          Caminata guiada de 2 horas con vistas al dosel del bosque y avistamiento de aves.
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade" id="modalRanas" tabindex="-1" aria-labelledby="modalRanasLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalRanasLabel">Tour de Ranas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          Recorrido nocturno por un ranario con especies autóctonas y guía naturalista.
        </div>
      </div>
    </div>
  </div>
  

  <!-- FOOTER -->
  <footer class="text-white py-4 mt-5 bg-dark">
    <div class="container text-center">
      <p>&copy; 2025 Hotel de Montaña Monte Verde. Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- Scripts Bootstrap y Popover -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
      popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
      });
    });
  </script>

</body>
</html>
