<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hotel de Montaña Monte Verde</title>
  <link rel="stylesheet" href="CSS/disenogeneral.css" />
  <link rel="icon" href="imagenes/icono.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</head>
<!-- Botón flotante de WhatsApp -->
<a href="https://wa.me/50687672147?text=Hola%20quiero%20más%20información%20sobre%20el%20Hotel%20de%20Montaña" 
   class="btn-wsp" target="_blank" aria-label="Chatea por WhatsApp">
  <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" width="60" height="60">
</a>

<body>

  <!-- HEADER -->
<header class="bg-dark text-white py-3">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <h1 class="navbar-brand mb-0">Hotel de Montaña Monte Verde</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal" aria-controls="menuPrincipal" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="menuPrincipal">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="habitaciones.html" class="nav-link">Habitaciones</a>
          </li>
          <li class="nav-item">
            <a href="servicios.html" class="nav-link">Servicios</a>
          </li>
          <li class="nav-item">
            <a href="contacto.html" class="nav-link">Contacto</a>
          </li>
          <li class="nav-item">
            <a href="informacion.html" class="nav-link">Información</a>
          </li>
          <li class="nav-item">
            <a href="Biodiversidad.html" class="nav-link">Biodiversidad</a>
          </li>
          <li class="nav-item">
            <a href="Actividades.html" class="nav-link">Actividades</a>
          </li>
          <li class="nav-item">
            <a href="convenios.html" class="nav-link">Convenios</a>
          </li>
          <li class="nav-item">
            <a href="Galeria.html" class="nav-link">Galeria</a>
          </li>
          <li class="nav-item">
            <a href="Eventos.html" class="nav-link">Eventos</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>

  

  <div class="container py-5">
    <h1 class="text-center mb-4">Biodiversidad en Monteverde 🌿</h1>

    <!-- Acordeón -->
    <div class="accordion mb-4" id="acordeonBiodiversidad">
        <div class="accordion-item wow animate__fadeInUp" data-wow-delay="0.1s">
          <h2 class="accordion-header" id="tituloUno">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#contenidoUno" aria-expanded="true">
              Flora única de Monteverde
            </button>
          </h2>
          <div id="contenidoUno" class="accordion-collapse collapse show" data-bs-parent="#acordeonBiodiversidad">
            <div class="accordion-body">
              Bosques nubosos repletos de <span data-bs-toggle="tooltip" title="Plantas que crecen en otras sin ser parásitas.">epífitas</span>, orquídeas y helechos gigantes.
            </div>
          </div>
        </div>
      
        <div class="accordion-item wow animate__fadeInUp" data-wow-delay="0.2s">
          <h2 class="accordion-header" id="tituloDos">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#contenidoDos">
              Fauna destacada
            </button>
          </h2>
          <div id="contenidoDos" class="accordion-collapse collapse" data-bs-parent="#acordeonBiodiversidad">
            <div class="accordion-body">
              Hogar del quetzal resplandeciente, monos aulladores y más de 400 especies de aves. 🐦
            </div>
          </div>
        </div>
      
        <div class="accordion-item wow animate__fadeInUp" data-wow-delay="0.3s">
          <h2 class="accordion-header" id="tituloTres">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#contenidoTres">
              Insectos sorprendentes
            </button>
          </h2>
          <div id="contenidoTres" class="accordion-collapse collapse" data-bs-parent="#acordeonBiodiversidad">
            <div class="accordion-body">
              Escarabajos luminosos, mariposas multicolores como la morfo azul, y una gran variedad de abejas y escarabajos endémicos. 🐛🦋
            </div>
          </div>
        </div>
      
        <div class="accordion-item wow animate__fadeInUp" data-wow-delay="0.4s">
          <h2 class="accordion-header" id="tituloCuatro">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#contenidoCuatro">
              Anfibios y reptiles
            </button>
          </h2>
          <div id="contenidoCuatro" class="accordion-collapse collapse" data-bs-parent="#acordeonBiodiversidad">
            <div class="accordion-body">
              Ranas de ojos rojos, salamandras diminutas y serpientes no venenosas habitan en este ecosistema húmedo. 🐍🐸
            </div>
          </div>
        </div>
      
        <div class="accordion-item wow animate__fadeInUp" data-wow-delay="0.5s">
          <h2 class="accordion-header" id="tituloCinco">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#contenidoCinco">
              Aves migratorias
            </button>
          </h2>
          <div id="contenidoCinco" class="accordion-collapse collapse" data-bs-parent="#acordeonBiodiversidad">
            <div class="accordion-body">
              Monteverde es punto clave en la ruta de aves migratorias como los halcones peregrinos y las tangaras azules. 🦜
            </div>
          </div>
        </div>
      
        <div class="accordion-item wow animate__fadeInUp" data-wow-delay="0.6s">
          <h2 class="accordion-header" id="tituloSeis">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#contenidoSeis">
              Biodiversidad nocturna
            </button>
          </h2>
          <div id="contenidoSeis" class="accordion-collapse collapse" data-bs-parent="#acordeonBiodiversidad">
            <div class="accordion-body">
              Durante la noche emergen zorros grises, ranas transparentes y murciélagos frugívoros. 🌙🦇
            </div>
          </div>
        </div>
      
        <div class="accordion-item wow animate__fadeInUp" data-wow-delay="0.7s">
          <h2 class="accordion-header" id="tituloSiete">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#contenidoSiete">
              Plantas medicinales nativas
            </button>
          </h2>
          <div id="contenidoSiete" class="accordion-collapse collapse" data-bs-parent="#acordeonBiodiversidad">
            <div class="accordion-body">
              Comunidades locales han utilizado plantas como el guaco, el jengibre silvestre y el zacate limón por siglos. 🌿🌼
            </div>
          </div>
        </div>
      </div>
      
    <!-- Botón que abre el modal -->
    <div class="text-center mb-3">
      <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalBiodiversidad">
        Ver imagen del bosque 🌳
      </button>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modalBiodiversidad" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Bosque Nuboso de Monteverde</h5>
            <button class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <img src="imagenes/bosque.jpg" class="img-fluid rounded" alt="Bosque Monteverde"/>
            <p class="mt-3">Un ecosistema húmedo con una gran concentración de biodiversidad endémica. 🌱</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Sección de Video sobre la Biodiversidad -->
<div class="container mb-5 wow animate__fadeInUp" data-wow-delay="0.8s">
  <h2 class="text-center mb-4">Video sobre la Biodiversidad en Monteverde</h2>
  <div class="ratio ratio-16x9">
    <iframe src="https://www.youtube.com/embed/HgGyJ7C0Lt0" title="Video sobre Monteverde" allowfullscreen></iframe>
  </div>
</div>



  <!-- Activar tooltips -->
  <script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
    [...tooltipTriggerList].map(t => new bootstrap.Tooltip(t));
  </script>
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

 <!-- FOOTER -->
  <footer class="text-white py-4 mt-5 bg-dark">
    <div class="container text-center">
      <p>&copy; 2025 Hotel de Montaña Monte Verde. Todos los derechos reservados.</p>
    </div>
  </footer>

</body>
</html>