<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hotel de Montaña Monte Verde</title>
  <link rel="stylesheet" href="CSS/disenogeneral.css" />
  <link rel="icon" href="imagenes/icono.png" type="image/png">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  
  <script>
    new WOW().init();
  </script>
</head>
<!-- Botón flotante de WhatsApp -->
<a href="https://wa.me/50687672147?text=Hola%20quiero%20más%20información%20sobre%20el%20Hotel%20de%20Montaña" 
   class="btn-wsp" target="_blank" aria-label="Chatea por WhatsApp">
  <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" width="60" height="60">
</a>

<!-- CDN de Unicons -->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">


<body>

  <!-- HEADER -->
<header class="bg-dark text-white py-3">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <h1 class="navbar-brand mb-0">Hotel de Montaña Monte Verde</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal" aria-controls="menuPrincipal" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="menuPrincipal">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="habitaciones.html" class="nav-link">Habitaciones</a>
          </li>
          <li class="nav-item">
            <a href="servicios.html" class="nav-link">Servicios</a>
          </li>
          <li class="nav-item">
            <a href="contacto.html" class="nav-link">Contacto</a>
          </li>
          <li class="nav-item">
            <a href="informacion.html" class="nav-link">Información</a>
          </li>
          <li class="nav-item">
            <a href="Biodiversidad.html" class="nav-link">Biodiversidad</a>
          </li>
          <li class="nav-item">
            <a href="Actividades.html" class="nav-link">Actividades</a>
          </li>
          <li class="nav-item">
            <a href="convenios.html" class="nav-link">Convenios</a>
          </li>
          <li class="nav-item">
            <a href="Galeria.html" class="nav-link">Galeria</a>
          </li>
          <li class="nav-item">
            <a href="Eventos.html" class="nav-link">Eventos</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>


  <!-- CONTACTO -->
  <section class="container my-5">
    <h2 class="text-center mb-4">Contáctanos</h2>
    <div class="row">
      <!-- Formulario -->
      <div class="col-md-6">
        <form id="formularioContacto">
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre completo</label>
            <input type="text" class="form-control" id="nombre" required />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" id="email" required />
          </div>
          <div class="mb-3">
            <label for="asunto" class="form-label">Asunto</label>
            <input type="text" class="form-control" id="asunto" required />
          </div>
          <div class="mb-3">
            <label for="mensaje" class="form-label">Mensaje</label>
            <textarea class="form-control" id="mensaje" rows="5" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Enviar mensaje</button>
        </form>
        
      </div>

      <!-- Información de contacto -->
      <div class="col-md-6">
        <h4>Información de contacto</h4>
        <p><i class="fas fa-phone-alt me-2"></i>+506 2222 3333</p>
        <p><i class="fas fa-envelope me-2"></i>info@monteverdehotel.com</p>
        <p><i class="fas fa-map-marker-alt me-2"></i>Monteverde, Puntarenas, Costa Rica</p>

        <h4 class="mt-4">Redes Sociales</h4>
        <p>
          <a href="https://facebook.com" target="_blank" class="text-dark me-3" title="Facebook">
            <i class="uil uil-facebook-f"></i>
          </a>
          <a href="https://instagram.com" target="_blank" class="text-dark me-3" title="Instagram">
            <i class="uil uil-instagram"></i>
          </a>
          <a href="https://wa.me/50660001111" target="_blank" class="text-dark" title="WhatsApp">
            <i class="uil uil-whatsapp"></i>
          </a>
        </p>
        
  </section>

  <!-- MAPA -->
  <section class="mt-5">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3926.467571050669!2d-84.82378598519937!3d10.303417171099523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa059fd9a7a2c6d%3A0xb08df8457dcba4de!2sMonteverde%2C%20Puntarenas%2C%20Costa%20Rica!5e0!3m2!1ses!2scr!4v1616338798447!5m2!1ses!2scr"
      width="100%"
      height="400"
      style="border:0;"
      allowfullscreen=""
      loading="lazy"
    ></iframe>
  </section>

  <!-- FOOTER -->
  <footer class="bg-dark text-white text-center py-4 mt-5">
    <p>&copy; 2025 Hotel de Montaña Monte Verde. Todos los derechos reservados.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="general.js"></script>
</body>
</html>
