<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hotel de Montaña Monte Verde</title>
  <link rel="stylesheet" href="CSS/disenogeneral.css" />
  <link rel="stylesheet" href="CSS/reglas.css" />

  <link rel="icon" href="imagenes/icono.png" type="image/png">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</head>
<!-- Botón flotante de WhatsApp -->
<a href="https://wa.me/50687672147?text=Hola%20quiero%20más%20información%20sobre%20el%20Hotel%20de%20Montaña" 
   class="btn-wsp" target="_blank" aria-label="Chatea por WhatsApp">
  <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" width="60" height="60">
</a>

<body>

  <!-- HEADER -->
<header class="bg-dark text-white py-3">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <h1 class="navbar-brand mb-0">Hotel de Montaña Monte Verde</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal" aria-controls="menuPrincipal" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="menuPrincipal">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="habitaciones.html" class="nav-link">Habitaciones</a>
          </li>
          <li class="nav-item">
            <a href="servicios.html" class="nav-link">Servicios</a>
          </li>
          <li class="nav-item">
            <a href="contacto.html" class="nav-link">Contacto</a>
          </li>
          <li class="nav-item">
            <a href="informacion.html" class="nav-link">Información</a>
          </li>
          <li class="nav-item">
            <a href="Biodiversidad.html" class="nav-link">Biodiversidad</a>
          </li>
          <li class="nav-item">
            <a href="Actividades.html" class="nav-link">Actividades</a>
          </li>
          <li class="nav-item">
            <a href="convenios.html" class="nav-link">Convenios</a>
          </li>
          <li class="nav-item">
            <a href="Galeria.html" class="nav-link">Galeria</a>
          </li>
          <li class="nav-item">
            <a href="Eventos.html" class="nav-link">Eventos</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>

  <!-- BANNER -->
  <section class="banner">
    <video autoplay muted loop>
      <source src="imagenes/263208_medium.mp4" type="video/mp4" />
    </video>
    <div class="overlay wow animate__fadeIn" data-wow-delay="0.3s">
      <h2 class="animate__animated animate__fadeInDown">Descubre el confort en la cima</h2>
    </div>
  </section>
<!-- CONTENIDO PRINCIPAL -->
<main class="container my-5 recomendaciones">
  <h2 class="text-center mb-5 wow animate__fadeInUp">Recomendaciones y Alianzas</h2>

  <div class="row g-4">
    <!-- EMPRESAS ALIADAS -->
    <div class="col-md-6 wow animate__fadeInLeft" data-wow-delay="0.2s">
      <div class="card shadow border-0 h-100">
        <div class="card-header bg-success text-white fw-bold">
          <i class="fas fa-handshake me-2"></i> Empresas Aliadas
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Agencia de Viajes TicoTours</li>
          <li class="list-group-item">Parque Natural Selvatura</li>
          <li class="list-group-item">Compañía de Transporte MonteRide</li>
          <li class="list-group-item">Restaurante Orgánico Verde</li>
          <li class="list-group-item">Café Monte Verde</li>
        </ul>
      </div>
    </div>

    <!-- ENLACES DE SITIOS -->
    <div class="col-md-6 wow animate__fadeInRight" data-wow-delay="0.4s">
      <div class="card shadow border-0 h-100">
        <div class="card-header bg-primary text-white fw-bold">
          <i class="fas fa-external-link-alt me-2"></i> Visita sus Sitios
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <a href="https://ticotraveladventures.com/es/" target="_blank" class="text-decoration-none d-flex justify-content-between align-items-center">
              TicoTours <i class="fas fa-arrow-right text-muted"></i>
            </a>
          </li>
          <li class="list-group-item">
            <a href="https://www.selvatura.com" target="_blank" class="text-decoration-none d-flex justify-content-between align-items-center">
              Selvatura Park <i class="fas fa-arrow-right text-muted"></i>
            </a>
          </li>
          <li class="list-group-item">
            <a href="https://www.transmonteverde.com/" target="_blank" class="text-decoration-none d-flex justify-content-between align-items-center">
              MonteRide <i class="fas fa-arrow-right text-muted"></i>
            </a>
          </li>
          <li class="list-group-item">
            <a href="https://tortillascr.com/?lang=es" target="_blank" class="text-decoration-none d-flex justify-content-between align-items-center">
              Restaurante Verde <i class="fas fa-arrow-right text-muted"></i>
            </a>
          </li>
          <li class="list-group-item">
            <a href="https://cafedemonteverde.com/" target="_blank" class="text-decoration-none d-flex justify-content-between align-items-center">
              Café Don Monte <i class="fas fa-arrow-right text-muted"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</main>

  <!-- Bootstrap JS (necesario para el menú hamburguesa y tooltips) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- FOOTER -->
  <footer class="bg-dark text-white text-center py-3">
    © 2025 Hotel de Montaña Monte Verde - Todos los derechos reservados
  </footer>

</body>
</html>
