<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hotel de Montaña Monte Verde</title>
  <link rel="stylesheet" href="CSS/disenogeneral.css" />
  <link rel="icon" href="imagenes/icono.png" type="image/png">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</head>
<!-- Botón flotante de WhatsApp -->
<a href="https://wa.me/50687672147?text=Hola%20quiero%20más%20información%20sobre%20el%20Hotel%20de%20Montaña" 
   class="btn-wsp" target="_blank" aria-label="Chatea por WhatsApp">
  <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" width="60" height="60">
</a>

<body>

 <!-- HEADER -->
 <header class="bg-dark text-white py-3">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <h1 class="navbar-brand mb-0">Hotel de Montaña Monte Verde</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal" aria-controls="menuPrincipal" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="menuPrincipal">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="habitaciones.html" class="nav-link">Habitaciones</a>
          </li>
          <li class="nav-item">
            <a href="servicios.html" class="nav-link">Servicios</a>
          </li>
          <li class="nav-item">
            <a href="contacto.html" class="nav-link">Contacto</a>
          </li>
          <li class="nav-item">
            <a href="informacion.html" class="nav-link">Información</a>
          </li>
          <li class="nav-item">
            <a href="Biodiversidad.html" class="nav-link">Biodiversidad</a>
          </li>
          <li class="nav-item">
            <a href="Actividades.html" class="nav-link">Actividades</a>
          </li>
          <li class="nav-item">
            <a href="convenios.html" class="nav-link">Convenios</a>
          </li>
          <li class="nav-item">
            <a href="Galeria.html" class="nav-link">Galeria</a>
          </li>
          <li class="nav-item">
            <a href="Eventos.html" class="nav-link">Eventos</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>


  <!-- BANNER -->
  <section class="banner">
    <video autoplay muted loop>
      <source src="imagenes/263208_medium.mp4" type="video/mp4" />
    </video>
    <div class="overlay">
      <h2 class="animate__animated animate__fadeInDown">Descubre el confort en la cima</h2>
    </div>
  </section>


  <!-- DESCRIPCIÓN -->
  <section class="container py-5 text-center wow animate__fadeInUp">
    <h2 class="mb-4">Eventos Memorables en un Entorno Natural</h2>
    <p class="mb-5">Nuestro hotel ofrece el espacio perfecto para bodas, retiros corporativos, aniversarios y celebraciones privadas. Con atención personalizada y paisajes incomparables, hacemos de cada evento una experiencia única.</p>
    
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card h-100 shadow-sm">
          <img src="imagenes/boda.jpg" class="card-img-top" alt="Bodas">
          <div class="card-body">
            <h5 class="card-title">Bodas en la Naturaleza</h5>
            <p class="card-text">Un entorno romántico y mágico para tu día especial.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100 shadow-sm">
          <img src="imagenes/retiro-min.jpg" class="card-img-top" alt="Retiros">
          <div class="card-body">
            <h5 class="card-title">Retiros Corporativos</h5>
            <p class="card-text">Fortalece tu equipo en un ambiente tranquilo y natural.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100 shadow-sm">
          <img src="imagenes/evento-min.jpg" class="card-img-top" alt="Reuniones familiares">
          <div class="card-body">
            <h5 class="card-title">Celebraciones Privadas</h5>
            <p class="card-text">Reuniones, aniversarios y encuentros únicos.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- GALERÍA DE EVENTOS -->
<section class="bg-light py-5 galeria-eventos">
  <div class="container text-center">
    <h2 class="mb-5">Galería de Eventos</h2>
    <div class="row g-4">
      <div class="col-md-6 col-lg-4">
        <div class="img-container">
          <img src="imagenes/evento1.jpg" alt="Evento 1" class="img-fluid rounded shadow-lg">
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="img-container">
          <img src="imagenes/evento2 .jpg" alt="Evento 2" class="img-fluid rounded shadow-lg">
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="img-container">
          <img src="imagenes/evento3-min.jpg" alt="Evento 3" class="img-fluid rounded shadow-lg">
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="img-container">
          <img src="imagenes/evento4 -min.jpg" alt="Evento 4" class="img-fluid rounded shadow-lg">
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="img-container">
          <img src="imagenes/evento5.jpg" alt="Evento 5" class="img-fluid rounded shadow-lg">
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="img-container">
          <img src="imagenes/evento6.jpg" alt="Evento 6" class="img-fluid rounded shadow-lg">
        </div>
      </div>
    </div>
  </div>
</section>


  <!-- LLAMADO A LA ACCIÓN -->
  <section class="text-center py-5 wow animate__fadeInUp">
    <h2>¿Listo para planear tu evento?</h2>
    <p>Contáctanos para recibir una propuesta personalizada.</p>
    <a href="contacto.html" class="btn btn-primary mt-3">Contáctanos</a>
  </section>

  <!-- FOOTER -->
  <!-- (Igual al del index.html, copia y pega) -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
