<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hotel de Montaña Monte Verde</title>

  <!-- CSS -->
  <link rel="stylesheet" href="CSS/disenogeneral.css" />
  <link rel="stylesheet" href="CSS/reglas.css" />
  <link rel="icon" href="imagenes/icono.png" type="image/png">

  <!-- Bootstrap + WOW -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</head>

<body>

  <!-- Botón flotante de WhatsApp -->
  <a href="https://wa.me/50687672147?text=Hola%20quiero%20más%20información%20sobre%20el%20Hotel%20de%20Montaña" 
     class="btn-wsp" target="_blank" aria-label="Chatea por WhatsApp">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" width="60" height="60">
  </a>

   <!-- HEADER -->
<header class="bg-dark text-white py-3">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <h1 class="navbar-brand mb-0">Hotel de Montaña Monte Verde</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal" aria-controls="menuPrincipal" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="menuPrincipal">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="habitaciones.html" class="nav-link">Habitaciones</a>
          </li>
          <li class="nav-item">
            <a href="servicios.html" class="nav-link">Servicios</a>
          </li>
          <li class="nav-item">
            <a href="contacto.html" class="nav-link">Contacto</a>
          </li>
          <li class="nav-item">
            <a href="informacion.html" class="nav-link">Información</a>
          </li>
          <li class="nav-item">
            <a href="Biodiversidad.html" class="nav-link">Biodiversidad</a>
          </li>
          <li class="nav-item">
            <a href="Actividades.html" class="nav-link">Actividades</a>
          </li>
          <li class="nav-item">
            <a href="convenios.html" class="nav-link">Convenios</a>
          </li>
          <li class="nav-item">
            <a href="Galeria.html" class="nav-link">Galeria</a>
          </li>
          <li class="nav-item">
            <a href="Eventos.html" class="nav-link">Eventos</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>

  <section class="galeria">
    <h2>Descubre nuestra esencia natural</h2>
    <div class="contenedor-galeria">
      <div class="galeria-item">
        <img src="imagenes/galeria1-min.jpg" alt="Vista Montañosa" class="wow animate__animated animate__slideInLeft" style="animation-delay: 0s;">
      </div>
      <div class="galeria-item">
        <img src="imagenes/galeria2-min.jpg" alt="Habitación Rústica" class="wow animate__animated animate__slideInRight" style="animation-delay: 0.2s;">
      </div>
      <div class="galeria-item">
        <img src="imagenes/galeria3-min.jpg" alt="Sendero Natural" class="wow animate__animated animate__slideInLeft" style="animation-delay: 0.4s;">
      </div>
      <div class="galeria-item">
        <img src="imagenes/galeria4-min.jpg" alt="Área de Relax" class="wow animate__animated animate__slideInRight" style="animation-delay: 0.6s;">
      </div>
      <div class="galeria-item">
        <img src="imagenes/galeria5-min.jpg" alt="Atardecer en la Montaña" class="wow animate__animated animate__slideInLeft" style="animation-delay: 0.8s;">
      </div>
      <div class="galeria-item">
        <img src="imagenes/galeria 6.jpg 6.jpg" alt="Desayuno campestre" class="wow animate__animated animate__slideInRight" style="animation-delay: 1s;">
      </div>
    </div>
  </section>
  

  <!-- FOOTER -->
  <footer class="text-white py-4 mt-5 bg-dark">
    <div class="container text-center">
      <p>&copy; 2025 Hotel de Montaña Monte Verde. Todos los derechos reservados.</p>
    </div>
  </footer>

  
  <!-- Bootstrap JS (necesario para el menú hamburguesa) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
