<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Habitaciones - Hotel de Montaña Monte Verde</title>
  <link rel="stylesheet" href="CSS/disenogeneral.css" />
  <link rel="icon" href="imagenes/icono.png" type="image/png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
   <!-- Unicons CDN -->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</head>
<!-- Botón flotante de WhatsApp -->
<a href="https://wa.me/50687672147?text=Hola%20quiero%20más%20información%20sobre%20el%20Hotel%20de%20Montaña" 
   class="btn-wsp" target="_blank" aria-label="Chatea por WhatsApp">
  <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" width="60" height="60">
</a>

<body>
 <!-- HEADER -->
 <header class="bg-dark text-white py-3">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <h1 class="navbar-brand mb-0">Hotel de Montaña Monte Verde</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal" aria-controls="menuPrincipal" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="menuPrincipal">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="habitaciones.html" class="nav-link">Habitaciones</a>
          </li>
          <li class="nav-item">
            <a href="servicios.html" class="nav-link">Servicios</a>
          </li>
          <li class="nav-item">
            <a href="contacto.html" class="nav-link">Contacto</a>
          </li>
          <li class="nav-item">
            <a href="informacion.html" class="nav-link">Información</a>
          </li>
          <li class="nav-item">
            <a href="Biodiversidad.html" class="nav-link">Biodiversidad</a>
          </li>
          <li class="nav-item">
            <a href="Actividades.html" class="nav-link">Actividades</a>
          </li>
          <li class="nav-item">
            <a href="convenios.html" class="nav-link">Convenios</a>
          </li>
          <li class="nav-item">
            <a href="Galeria.html" class="nav-link">Galeria</a>
          </li>
          <li class="nav-item">
            <a href="Eventos.html" class="nav-link">Eventos</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>

 <!-- HABITACIONES -->
<section class="container py-5 wow animate__fadeInUp">
  <h2 class="text-center mb-5">Nuestras Habitaciones</h2>
  <div class="row g-4">

    <!-- Habitación 1 -->
    <div class="col-md-6">
      <div class="card h-100">
        <a href="imagenes/Deluxe-min.jpg" class="glightbox" data-gallery="habitaciones">
          <img src="imagenes/Deluxe-min.jpg" class="card-img-top" alt="Habitación Deluxe">
        </a>
        <div class="card-body">
          <h5 class="card-title">Habitación Deluxe</h5>
          <p class="card-text">Espaciosa, con vista al bosque nuboso y decoración natural en madera.</p>
        </div>
      </div>
    </div>

    <!-- Habitación 2 -->
    <div class="col-md-6">
      <div class="card h-100">
        <a href="imagenes/HABITACIONFAMILIAR.jpg" class="glightbox" data-gallery="habitaciones">
          <img src="imagenes/HABITACIONFAMILIAR.jpg" class="card-img-top" alt="Suite Familiar">
        </a>
        <div class="card-body">
          <h5 class="card-title">Suite Familiar</h5>
          <p class="card-text">Perfecta para grupos o familias, con sala privada y balcón panorámico.</p>
        </div>
      </div>
    </div>

    <!-- Habitación 3 -->
    <div class="col-md-6">
      <div class="card h-100">
        <a href="imagenes/cabana-min.jpg" class="glightbox" data-gallery="habitaciones">
          <img src="imagenes/cabana-min.jpg" class="card-img-top" alt="Cabaña Rústica">
        </a>
        <div class="card-body">
          <h5 class="card-title">Cabaña Rústica</h5>
          <p class="card-text">Privacidad y encanto rural rodeado de naturaleza exuberante.</p>
        </div>
      </div>
    </div>

    <!-- Habitación 4 -->
    <div class="col-md-6">
      <div class="card h-100">
        <a href="imagenes/habitacion4-min.jpg" class="glightbox" data-gallery="habitaciones">
          <img src="imagenes/habitacion4-min.jpg" class="card-img-top" alt="Habitación Estándar">
        </a>
        <div class="card-body">
          <h5 class="card-title">Habitación Estándar</h5>
          <p class="card-text">Confort clásico, ideal para viajeros que buscan funcionalidad y descanso.</p>
        </div>
      </div>
    </div>

  </div>
</section>

 <!-- SECCIÓN PAQUETES DE HOSPEDAJE -->
<section class="container-fluid bg-light">
    <div class="container pt-5">
      <div>
        <h1 class="display-1 text-center">Tarifas 🧾</h1>
        <h2 class="text-center">Paquetes de hospedaje</h2>
      </div>
      <div class="pt-5"></div>
  
      <div class="row pt-5">
        <div class="col-md-6">
          <div class="row">
  
            <div class="price-table col-md-6 col-lg-6">
              <a href="reservas.html">
                <h3>Escapada Natural</h3>
                <div class="text-center">
                    <i class="uil uil-scenery"></i>
                </div>
                <div class="titulos">Paquete Básico</div><br>
                <div class="numeros">$120 / noche</div>
                <div>
                  <p>Habitación estándar</p>
                  <p>Desayuno incluido</p>
                  <p>Acceso a senderos</p>
                  <p>Wi-Fi gratuito</p>
                </div>
              </a>
            </div>
  
            <div class="price-table col-md-6 col-lg-6">
              <a href="reservas.html">
                <h3>Aventura en la Cima</h3>
                <div class="text-center">
                  <i class="uil uil-mountains"></i>
                </div>
                <div class="titulos">Paquete Intermedio</div><br>
                <div class="numeros">$180 / noche</div>
                <div>
                  <p>Habitación Deluxe</p>
                  <p>Desayuno + cena gourmet</p>
                  <p>Tour guiado de senderismo</p>
                  <p>SPA con descuento</p>
                </div>
              </a>
            </div>
  
          </div>
        </div>
  
        <div class="col-md-6">
          <div class="row">
  
            <div class="price-table col-md-6 col-lg-6">
              <a href="reservas.html">
                <h3>Conexión Total</h3>
                <div class="text-center">
                  <i class="uil uil-heart-medical"></i>
                </div>
                <div class="titulos">Paquete Avanzado</div><br>
                <div class="numeros">$240 / noche</div>
                <div>
                  <p>Suite Familiar</p>
                  <p>Comidas incluidas</p>
                  <p>Clases de yoga al amanecer</p>
                  <p>Acceso completo al SPA</p>
                </div>
              </a>
            </div>
  
            <div class="price-table col-md-6 col-lg-6">
              <a href="reservas.html">
                <h3>Experiencia VIP</h3>
                <div class="text-center">
                  <i class="uil uil-star"></i>
                </div>
                <div class="titulos">Paquete Premium</div><br>
                <div class="numeros">$350 / noche</div>
                <div>
                  <p>Cabaña Rústica</p>
                  <p>Chef privado</p>
                  <p>Tour exclusivo + cabalgata</p>
                  <p>Regalo sorpresa</p>
                </div>
              </a>
            </div>
  
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- SECCIÓN TESTIMONIOS -->
    <section class="container py-5 wow animate__fadeInUp">
        <h2 class="text-center mb-4">Testimonios</h2>
        <div class="row">
          <div class="col-md-6">
            <p><em>"Un lugar maravilloso, donde la tranquilidad y la naturaleza se combinan perfectamente. Volveremos pronto."</em></p>
            <p>- Juan y María, San José, Costa Rica</p>
          </div>
          <div class="col-md-6">
            <p><em>"Un escape perfecto. El servicio fue excepcional, y la vista desde la habitación fue impresionante."</em></p>
            <p>- Carlos y Ana, Buenos Aires, Argentina</p>
          </div>
        </div>
      </section>

  <!-- FOOTER -->
  <footer class="text-white py-4 mt-5 bg-dark">
    <div class="container text-center">
      <p>&copy; 2025 Hotel de Montaña Monte Verde. Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- JS Bootstrap + Lightbox -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
  <script>
    const lightbox = GLightbox({ selector: '.glightbox' });
  </script>
</body>
</html>


