<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hotel de Montaña Monte Verde</title>
  <link rel="stylesheet" href="CSS/disenogeneral.css" />
  <link rel="icon" href="imagenes/icono.png" type="image/png">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</head>
<!-- Botón flotante de WhatsApp -->
<a href="https://wa.me/50687672147?text=Hola%20quiero%20más%20información%20sobre%20el%20Hotel%20de%20Montaña" 
   class="btn-wsp" target="_blank" aria-label="Chatea por WhatsApp">
  <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" width="60" height="60">
</a>

<body>

 <!-- HEADER -->
<header class="bg-dark text-white py-3">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <h1 class="navbar-brand mb-0">Hotel de Montaña Monte Verde</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal" aria-controls="menuPrincipal" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="menuPrincipal">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="habitaciones.html" class="nav-link">Habitaciones</a>
          </li>
          <li class="nav-item">
            <a href="servicios.html" class="nav-link">Servicios</a>
          </li>
          <li class="nav-item">
            <a href="contacto.html" class="nav-link">Contacto</a>
          </li>
          <li class="nav-item">
            <a href="informacion.html" class="nav-link">Información</a>
          </li>
          <li class="nav-item">
            <a href="Biodiversidad.html" class="nav-link">Biodiversidad</a>
          </li>
          <li class="nav-item">
            <a href="Actividades.html" class="nav-link">Actividades</a>
          </li>
          <li class="nav-item">
            <a href="convenios.html" class="nav-link">Convenios</a>
          </li>
          <li class="nav-item">
            <a href="Galeria.html" class="nav-link">Galeria</a>
          </li>
          <li class="nav-item">
            <a href="Eventos.html" class="nav-link">Eventos</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>

  <!-- BANNER -->
  <section class="banner">
    <video autoplay muted loop>
      <source src="imagenes/263208_medium.mp4" type="video/mp4" />
    </video>
    <div class="overlay">
      <h2 class="animate__animated animate__fadeInDown">Descubre el confort en la cima</h2>
    </div>
  </section>
  <!-- Botón flotante de WhatsApp -->
  <a href="https://wa.me/50687672147?text=Hola%20quiero%20más%20información%20sobre%20el%20Hotel%20de%20Montaña"
     class="btn-wsp" target="_blank" aria-label="Chatea por WhatsApp">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" width="60" height="60">
  </a>


  <!-- SECCIÓN BIENVENIDA -->
  <section class="container text-center py-5 wow animate__fadeInUp">
    <h2 class="mb-4">Bienvenido a tu escape perfecto</h2>
    <p class="mb-5">Relájate en nuestro exclusivo hotel en la montaña. Rodeado de naturaleza, tranquilidad y comodidad.</p>
    <div class="row">
      <div class="col-md-4">
        <img src="imagenes/1-min.jpg" alt="Naturaleza" class="mb-3 img-fluid icono-destacado" />
        <h5>Entorno Natural</h5>
        <p>Aire puro, vistas únicas y senderos para explorar.</p>
      </div>
      <div class="col-md-4">
        <img src="imagenes/2-min.jpg" alt="Naturaleza" class="mb-3 img-fluid icono-destacado" />
        <h5>Habitaciones Premium</h5>
        <p>Comodidad, calidez y diseño rústico moderno.</p>
      </div>
      <div class="col-md-4">
        <img src="imagenes/3.jpg" alt="Naturaleza" class="mb-3 img-fluid icono-destacado" />
        <h5>Atención Personalizada</h5>
        <p>Un equipo dedicado a que tu estadía sea inolvidable.</p>
      </div>
    </div>
    <a href="informacion.html" class="btn btn-primary mt-4">Más Información</a>
  </section>

  <!-- OFERTAS -->
  <section class="ofertas bg-light py-5">
    <div class="container text-center">
      <h2>Ofertas Especiales</h2>
      <p>Disfruta de nuestras ofertas exclusivas para ti</p>
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <img src="imagenes/cabana.jpg" class="img-fluid clip-1" alt="Oferta 1">
            <div class="card-body">
              <h5 class="card-title">Estancia de 3 noches</h5>
              <p class="card-text">Reserva 3 noches y recibe un 20% de descuento en tu estadía.</p>
              <a href="contacto.html" class="btn btn-primary">Contáctanos Ahora</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <img src="imagenes/bosque.jpg" class="img-fluid clip-1" alt="Oferta 2">
            <div class="card-body">
              <h5 class="card-title">Paquete de Aventura</h5>
              <p class="card-text">Incluye caminatas, rafting y tour de biodiversidad a un precio exclusivo.</p>
              <a href="actividades.html" class="btn btn-primary">Más Información</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="text-white py-4 mt-5 bg-dark">
    <div class="container text-center">
      <p>&copy; 2025 Hotel de Montaña Monte Verde. Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- Bootstrap JS (necesario para el menú hamburguesa) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
