<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Más Información - Hotel de Montaña Monte Verde</title>
  <link rel="stylesheet" href="CSS/disenogeneral.css" />
  <link rel="stylesheet" href="CSS/reglas.css" />


  <link rel="icon" href="imagenes/icono.png" type="image/png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</head>
<!-- Botón flotante de WhatsApp -->
<a href="https://wa.me/50687672147?text=Hola%20quiero%20más%20información%20sobre%20el%20Hotel%20de%20Montaña" 
   class="btn-wsp" target="_blank" aria-label="Chatea por WhatsApp">
  <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" width="60" height="60">
</a>

<body>

 <!-- HEADER -->
 <header class="bg-dark text-white py-3">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <h1 class="navbar-brand mb-0">Hotel de Montaña Monte Verde</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal" aria-controls="menuPrincipal" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="menuPrincipal">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="habitaciones.html" class="nav-link">Habitaciones</a>
          </li>
          <li class="nav-item">
            <a href="servicios.html" class="nav-link">Servicios</a>
          </li>
          <li class="nav-item">
            <a href="contacto.html" class="nav-link">Contacto</a>
          </li>
          <li class="nav-item">
            <a href="informacion.html" class="nav-link">Información</a>
          </li>
          <li class="nav-item">
            <a href="Biodiversidad.html" class="nav-link">Biodiversidad</a>
          </li>
          <li class="nav-item">
            <a href="Actividades.html" class="nav-link">Actividades</a>
          </li>
          <li class="nav-item">
            <a href="convenios.html" class="nav-link">Convenios</a>
          </li>
          <li class="nav-item">
            <a href="Galeria.html" class="nav-link">Galeria</a>
          </li>
          <li class="nav-item">
            <a href="Eventos.html" class="nav-link">Eventos</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>



<!-- SECCIÓN HISTORIA -->
<section class="container py-5 wow animate__fadeInUp">
    <h2 class="text-center mb-4 animate__animated animate__fadeInDown">Nuestra Historia</h2>
    <div class="row align-items-center">
      <div class="col-md-6 wow animate__fadeInLeft" data-wow-delay="0.2s">
        <p>
          Ubicado en el corazón de <strong>Monteverde, Costa Rica</strong>, nuestro Hotel de Montaña fue fundado con la visión...
        </p>
        <p>
          Inspirado por la biodiversidad del Bosque Nuboso y la calidez de la cultura costarricense...
        </p>
        <p>
          Hoy en día, somos un espacio que mezcla el confort moderno con la sencillez de la vida de montaña...
        </p>
      </div>
      <div class="col-md-6 wow animate__fadeInRight" data-wow-delay="0.4s">
        <img src="imagenes/hotel.jpg" alt="Historia del hotel" class="img-fluid animate__animated animate__slideInRight">
      </div>
    </div>
  </section>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,32L1440,0L1440,0L0,0Z"></path></svg>  
  <!-- CAROUSEL FOTOGRÁFICO FULL-WIDTH -->
<section class="wow animate__fadeInUp my-5" data-wow-delay="0.2s">
    <h2 class="text-center">Nuestras vistas </h2>
    <div id="carouselHotel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
  
        <!-- Slide 1 -->
        <div class="carousel-item active">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-4 p-5">
                <img src="imagenes/vistaHotel-min.jpg" class="carousel-img" alt="Vista del hotel">
            </div>
              <div class="col-md-4 p-5">
                <img src="imagenes/habitacion2.jpg" class="carousel-img" alt="habitacion2">
            </div>
              <div class="col-md-4 p-5">
                <img src="imagenes/Monteverde-Quetzal-min.jpg" class="carousel-img" alt="biodiversidad">
            </div>
            </div>
          </div>
        </div>
  
        <!-- Slide 2 -->
        <div class="carousel-item">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-4 p-5">
                <img src="imagenes/rainforest-min.jpg" class="carousel-img" alt="biodiversidad">
            </div>
              <div class="col-md-4 p-5">
                <img src="imagenes/actividades.jpg" class="carousel-img" alt="actividades">
            </div>
              <div class="col-md-4 p-5">
                <img src="imagenes/bike-min.jpg" class="carousel-img" alt="Bike">
            </div>
            </div>
          </div>
        </div>
  
      </div>
  
      <!-- Botones de control -->
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselHotel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bg-dark rounded-circle p-2"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselHotel" data-bs-slide="next">
        <span class="carousel-control-next-icon bg-dark rounded-circle p-2"></span>
      </button>
    </div>
  </section>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,288L1440,320L1440,320L0,320Z"></path></svg><!-- UBICACIÓN -->
<section class="container py-5 wow animate__fadeInUp">
    <h2 class="text-center mb-4">¿Dónde estamos?</h2>
    <div class="row align-items-center">
      <div class="col-md-6">
        <p>Nos ubicamos en el corazón de Monteverde, Puntarenas, Costa Rica. Rodeados por naturaleza, bosque nuboso y tranquilidad.</p>
        <ul>
          <li>📍 800 m norte de la Escuela de Monteverde</li>
          <li>🚌 Acceso por transporte privado o público desde San José y Liberia</li>
          <li>🗺️ Coordenadas GPS: 10.3102° N, 84.8257° W</li>
        </ul>
      </div>
      <div class="col-md-6">
        <img src="imagenes/monteverdemapa.png" alt="Mapa de Monteverde" class="img-fluid rounded">
      </div>
    </div>
  </section>

  <!-- MAPA GOOGLE FULL-WIDTH -->
  <section class="mt-5 wow animate__fadeInUp" data-wow-delay="0.3s">
    <h2 class="text-center">Mapa Monte Verde</h2>
    <div class="container-fluid px-0">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3931.1480100167476!2d-84.81718478570086!3d10.31376157049705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0556483fcaaab%3A0x99f2c31ed3c2aab!2sMonteverde%2C%20Puntarenas%20Province%2C%20Costa%20Rica!5e0!3m2!1ses!2scr!4v1616605043856!5m2!1ses!2scr" 
        width="100%" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </section>

  <!-- HORARIOS Y CONTACTO -->
  <section class="bg-light py-5 wow animate__fadeInUp">
    <div class="container">
      <h2 class="text-center mb-4">Horarios y contacto directo</h2>
      <div class="row text-center">
        <div class="col-md-4">
          <h5>Recepción</h5>
          <p>Todos los días<br> 7:00 a.m. - 10:00 p.m.</p>
        </div>
        <div class="col-md-4">
          <h5>Teléfono</h5>
          <p><a href="tel:+50626451234">+506 2645 1234</a></p>
        </div>
        <div class="col-md-4">
          <h5>Correo</h5>
          <p><a href="mailto:info@monteverdehotel.cr">info@monteverdehotel.cr</a></p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- BOTÓN VOLVER AL INICIO -->
  <div class="text-center mt-4">
    <a href="index.html" class="btn btn-outline-light">← Volver al inicio</a>
  </div>

  
  <!-- BOOTSTRAP JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
  </body>
  </html>
  
  <!-- FOOTER -->
  <footer class="text-white py-4 mt-5 bg-dark">
    <div class="container text-center">
      <p>&copy; 2025 Hotel de Montaña Monte Verde. Todos los derechos reservados.</p>
    </div>
  </footer>

</body>
</html>
