<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hotel de Montaña Monte Verde</title>
  <link rel="stylesheet" href="CSS/disenogeneral.css" />
  <link rel="icon" href="imagenes/icono.png" type="image/png">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</head>
<!-- Botón flotante de WhatsApp -->
<a href="https://wa.me/50687672147?text=Hola%20quiero%20más%20información%20sobre%20el%20Hotel%20de%20Montaña" 
   class="btn-wsp" target="_blank" aria-label="Chatea por WhatsApp">
  <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" width="60" height="60">
</a>

<body>
 <!-- HEADER -->
 <header class="bg-dark text-white py-3">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <h1 class="navbar-brand mb-0">Hotel de Montaña Monte Verde</h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal" aria-controls="menuPrincipal" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="menuPrincipal">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="habitaciones.html" class="nav-link">Habitaciones</a>
          </li>
          <li class="nav-item">
            <a href="servicios.html" class="nav-link">Servicios</a>
          </li>
          <li class="nav-item">
            <a href="contacto.html" class="nav-link">Contacto</a>
          </li>
          <li class="nav-item">
            <a href="informacion.html" class="nav-link">Información</a>
          </li>
          <li class="nav-item">
            <a href="Biodiversidad.html" class="nav-link">Biodiversidad</a>
          </li>
          <li class="nav-item">
            <a href="Actividades.html" class="nav-link">Actividades</a>
          </li>
          <li class="nav-item">
            <a href="convenios.html" class="nav-link">Convenios</a>
          </li>
          <li class="nav-item">
            <a href="Galeria.html" class="nav-link">Galeria</a>
          </li>
          <li class="nav-item">
            <a href="Eventos.html" class="nav-link">Eventos</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>

  <!-- BANNER -->
  <section class="banner">
    <video autoplay muted loop>
      <source src="imagenes/263208_medium.mp4" type="video/mp4" />
    </video>
    <div class="overlay">
      <h2 class="animate__animated animate__fadeInDown">Descubre el confort en la cima</h2>
    </div>
  </section>
 
  <!-- SECCIÓN SERVICIOS -->
<section class="container py-5 wow animate__fadeInUp">
    <h2 class="text-center mb-4">Nuestros Servicios de lujo</h2>
    <div class="row">
      <!-- Spa -->
      <div class="col-md-4 mb-4">
        <img src="imagenes/3.jpg" alt="Spa" class="img-fluid clip-2" />
        <h5>Relajación en el Spa</h5>
        <p>Disfruta de masajes terapéuticos en un ambiente tranquilo y sereno.</p>
      </div>
  
      <!-- Restaurante -->
      <div class="col-md-4 mb-4">
        <img src="imagenes/resta.jpg" alt="Restaurante" class="img-fluid clip-2" />
        <h5>Restaurante Gourmet</h5>
        <p>Deléitate con platos locales e internacionales preparados por chefs expertos.</p>
      </div>
  
      <!-- Excursiones -->
      <div class="col-md-4 mb-4">
        <img src="imagenes/excursion-min.jpg" alt="Excursiones" class="img-fluid clip-2" />
        <h5>Excursiones Guiadas</h5>
        <p>Explora la biodiversidad de Monteverde con nuestras excursiones guiadas.</p>
      </div>
  
      <!-- Transporte -->
      <div class="col-md-4 mb-4">
        <img src="imagenes/Botones.jpg" alt="Transporte" class="img-fluid clip-2" />
        <h5>Transporte al Aeropuerto</h5>
        <p>Ofrecemos traslados cómodos y seguros desde y hacia el aeropuerto.</p>
      </div>
  
      <!-- Wi-Fi -->
      <div class="col-md-4 mb-4">
        <img src="imagenes/wifi.jpg" alt="Wi-Fi" class="img-fluid clip-2" />
        <h5>Wi-Fi Premium</h5>
        <p>Conexión rápida y estable en todas las instalaciones del hotel.</p>
      </div>
  
      <!-- Lavandería -->
      <div class="col-md-4 mb-4">
        <img src="imagenes/lavanderia-min.jpg" alt="Lavandería" class="img-fluid clip-2" />
        <h5>Servicio de Lavandería</h5>
        <p>Mantén tu ropa limpia durante tu estadía con nuestro servicio express.</p>
      </div>
    </div>
  </section>
  

  <!-- BARRA DE PROGRESO DE SERVICIOS USADOS -->
  <section class="container my-5">
    <h2 class="text-center mb-4">Uso de Servicios por los Clientes</h2>

    <div class="mb-3">
      <label>Spa</label>
      <div class="progress">
        <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width: 80%">80%</div>
      </div>
    </div>

    <div class="mb-3">
      <label>Restaurante Gourmet</label>
      <div class="progress">
        <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width: 90%">90%</div>
      </div>
    </div>

    <div class="mb-3">
      <label>Excursiones Guiadas</label>
      <div class="progress">
        <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width: 70%">70%</div>
      </div>
    </div>

    <div class="mb-3">
      <label>Transporte al aeropuerto</label>
      <div class="progress">
        <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width: 60%">60%</div>
      </div>
    </div>

    <div class="mb-3">
      <label>Wi-Fi Premium</label>
      <div class="progress">
        <div class="progress-bar bg-primary progress-bar-striped progress-bar-animated" style="width: 95%">95%</div>
      </div>
    </div>

    <div class="mb-3">
      <label>Lavandería</label>
      <div class="progress">
        <div class="progress-bar bg-secondary progress-bar-striped progress-bar-animated" style="width: 40%">40%</div>
      </div>
    </div>
  </section>

  
  <!-- Bootstrap JS (necesario para el menú hamburguesa) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- FOOTER -->
  <footer class="text-white py-4 mt-5 bg-dark">
    <div class="container text-center">
      <p>&copy; 2025 Hotel de Montaña Monte Verde. Todos los derechos reservados.</p>
    </div>
  </footer>

</body>
</html>
