<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Retos</title>
    <link rel="icon" href="./Imagenes/favicon.png">
    <link rel="stylesheet" href="./CSS/index.css">
</head>
<body>

    <header>
        <h1>Menú de Retos</h1>
        <p>Selecciona un reto para visualizarlo</p>
    </header>

    <main>
        <div class="menu">
            <a href="reto1.html" class="boton">Reto 1</a>
            <a href="reto2.html" class="boton">Reto 2</a>
            <a href="reto3.html" class="boton">Reto 3</a>
            <a href="reto4.html" class="boton">Reto 4</a>
            <a href="reto5.html" class="boton">Reto 5</a>
            <a href="reto6.html" class="boton">Reto 6</a>
            <a href="reto7.html" class="boton">Reto 7</a>
            <a href="reto8.html" class="boton">Reto 8</a>
            <a href="reto9.html" class="boton">Reto 9</a>
            <a href="reto10.html" class="boton">Reto 10</a>
        </div>
    </main>


    <footer>
        <p>Cenfotec Tarea 2 Diseño web </p>
    </footer>   

</body>
</html>
