<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oferta Académica</title>
    <link rel="icon" href="./Imagenes/favicon.png">
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="./CSS/reto3.css">
</head>
<body>

    <header class="bg-primary text-white text-center py-4">
        <h1>OFERTA ACADÉMICA</h1>
        <p class="px-3">Nuestra oferta académica ha sido creada tomando en cuenta las necesidades del mercado laboral de nuestro país. Hemos seguido tres ejes fundamentales: las áreas administrativas, de idiomas y tecnológicas.</p>
    </header>

    <section class="container text-center my-5">
        <div class="row g-4">
            <div class="col-md-6 col-lg-3">
                <div class="card shadow h-100">
                    <div class="card-body">
                        <h2 class="h5">TÉCNICOS</h2>
                        <p>La Educación Técnica es un subsistema del sistema educativo formal. Representa una alternativa de formación especializada e integral.</p>
                        <a href="https://ucenfotec.ac.cr/" target="_blank" class="btn btn-primary">Más Información</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="card shadow h-100">
                    <div class="card-body">
                        <h2 class="h5">DIPLOMADOS</h2>
                        <p>Los Diplomados son carreras cortas autorizadas y reconocidas por el Consejo Superior de Educación.</p>
                        <a href="https://ucenfotec.ac.cr/" target="_blank" class="btn btn-primary">Más Información</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="card shadow h-100">
                    <div class="card-body">
                        <h2 class="h5">IDIOMAS</h2>
                        <p>Los cursos libres son capacitaciones especializadas en educación de extensión.</p>
                        <a href="https://ucenfotec.ac.cr/" target="_blank" class="btn btn-primary">Más Información</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="card shadow h-100">
                    <div class="card-body">
                        <h2 class="h5">CURSOS</h2>
                        <p>Los cursos libres permiten mejorar habilidades y conocimientos en distintas áreas.</p>
                        <a href="https://ucenfotec.ac.cr/" target="_blank" class="btn btn-primary">Más Información</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mt-4">
            <a href="index.html" class="btn btn-secondary">⬅ Volver al Menú</a>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 UCENFOTEC - Todos los derechos reservados</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
