<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 6 - Banner con Botones</title>
    <link rel="icon" href="./Imagenes/favicon.png">

    <link rel="stylesheet" href="./CSS/reto6.css">
    <!-- Enlace a Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <header>
        <h1>Banner Full-Width con Botones</h1>
    </header>

    <section class="banner">
        <div class="overlay">
            <h2>TMART</h2>
            <p>TMART - FREE MINIMAL ECOMMERCE WEBSITE TEMPLATE</p>
            <div class="botones">
                <a href="#" class="btn btn-outline-light btn-lg">DESCARGAR</a>
                <a href="#" class="btn btn-danger btn-lg">VERSIÓN PREMIUM</a>
            </div>
        </div>
    </section>

    <div class="botones">
        <a href="index.html" class="boton volver">⬅ Volver al Menú</a>
    </div>

    <footer>
        <p>&copy; 2025 - Todos los derechos reservados</p>
    </footer>

</body>
</html>
