<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 8 - Interfaz Web</title>
    <link rel="icon" href="./Imagenes/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/reto8.css">
</head>
<body>

    <header class="header">
        <div class="banner">
            <div class="overlay">
                <div class="content">
                    <h1>FOGO RODIZIO RESORT & SPA</h1>
                    <p>Fogo Rodizio es un Steakhouse gourmet que fusiona la gastronomía brasileña con los ingredientes costarricenses de mayor calidad en el mercado.</p>
                    <div class="buttons">
                        <a href="#" class="btn btn-dark">LEER MÁS ➜</a>
                        <a href="#" class="btn btn-light">RESERVAR ➜</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="botones">
            <a href="index.html" class="boton volver">⬅ Volver al Menú</a>
        </div>
    </header>


    <footer>
        <p>&copy; 2025 - Todos los derechos reservados</p>
    </footer>

</body>
</html>
