<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 4 - Sección Columnar</title>
    <link rel="icon" href="./Imagenes/favicon.png">
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/reto4.css">
</head>
<body>

    <header class="bg-primary text-white text-center py-4">
        <h1>Nuestros Servicios</h1>
    </header>

    <section class="container text-center my-5">
        <div class="row g-4">
            <div class="col-md-6 col-lg-3">
                <div class="card shadow h-100">
                    <div class="card-body">
                        <i class="uil uil-watch display-4"></i>
                        <h3 class="h5 mt-3">HORARIO</h3>
                        <p>Tenemos el horario de atención más amplio del mercado.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="card shadow h-100">
                    <div class="card-body">
                        <i class="uil uil-letter-english-a display-4"></i>
                        <h3 class="h5 mt-3">ASESORAMIENTO</h3>
                        <p>Personalizado y gratuito durante toda la vida de tu póliza.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="card shadow h-100">
                    <div class="card-body">
                        <i class="uil uil-laptop-cloud display-4"></i>
                        <h3 class="h5 mt-3">EQUIPO DE SINIESTROS</h3>
                        <p>Especializado para ayudarte cuando más lo necesitas.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="card shadow h-100">
                    <div class="card-body">
                        <i class="uil uil-grin display-4"></i>
                        <h3 class="h5 mt-3">APP EXCLUSIVA</h3>
                        <p>Para clientes. Tu credencial siempre a mano.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-4">
            <a href="index.html" class="btn btn-secondary">⬅ Volver al Menú</a>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 - Todos los derechos reservados</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
