<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 2 - Plataformas Tecnológicas</title>
    <link rel="stylesheet" href="./CSS/reto2.css">
    <link rel="icon" href="./Imagenes/favicon.png">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Íconos -->
    <link href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" rel="stylesheet">
</head>
<body>

    <header class="bg-primary text-white text-center py-4">
        <h1>PLATAFORMAS TECNOLÓGICAS</h1>
    </header>

    <section class="container text-center my-5">
        <p>Ponemos a tu alcance nuestras herramientas tecnológicas a un solo clic.</p>
        <div class="row text-center">
            <div class="col-md-4">
                <i class="uil uil-laptop display-3 text-primary"></i>
                <h3>Aula Virtual</h3>
                <p>Accede a nuestra nueva Aula Virtual.</p>
            </div>
            <div class="col-md-4">
                <i class="uil uil-book display-3 text-success"></i>
                <h3>Test Vocacional</h3>
                <p>Accede a nuestro Test Vocacional en línea.</p>
            </div>
            <div class="col-md-4">
                <i class="uil uil-book-open display-3 text-warning"></i>
                <h3>Revista Digital</h3>
                <p>Visita nuestra "Revista Digital".</p>
            </div>
        </div>
        <div class="mt-4">
            <a href="index.html" class="btn btn-secondary">⬅ Volver al Menú</a>
        </div>
    </section>
    
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Plataformas Tecnológicas - Todos los derechos reservados</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
