<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 9 - Diagramación Web</title>
    <link rel="icon" href="./Imagenes/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/reto10.css">
</head>
<body>

    <header>
        <h1>Mi Blog de Salud</h1>
    </header>

    <section class="destacado">
        <h2>Articulo destacado: Clave para una vida plena</h2>
        <p>
            Mantener una alimentación equilibrada es fundamental para mejorar nuestra calidad de vida. 
            Consumir frutas, verduras y proteínas magras ayuda a fortalecer el sistema inmunológico y 
            a prevenir enfermedades como la diabetes y la hipertensión.
        </p>
        <p>
            En este artículo exploramos cómo los hábitos alimenticios pueden influir en nuestra energía 
            diaria y bienestar general. También te brindamos consejos prácticos para mejorar tu dieta.
        </p>
        <button class="btn-blue">Leer más</button>
    </section>

    <section class="articulos">
        <article>
            <h2>Consejos para una alimentación balanceada</h2>
            <img src="Imagenes/reto10.png" alt="Plato de comida saludable">
            <p>
                Consumir una dieta rica en nutrientes esenciales puede mejorar la salud cardiovascular, 
                reducir el riesgo de enfermedades crónicas y mejorar la digestión. Descubre qué alimentos 
                no pueden faltar en tu dieta diaria.
            </p>
            <a href="https://www.gob.mx/cms/uploads/attachment/file/777353/Alimentacion.pdf" class="btn-green" target="_blank">Leer más</a>
        </article>

        <article>
            <h2>Ejercicio y nutrición: La combinación perfecta</h2>
            <img src="Imagenes/reto10.img2.png" alt="Persona haciendo ejercicio">
            <p>
                La alimentación juega un papel clave en el rendimiento físico. Aprende cómo una dieta 
                adecuada puede ayudarte a mejorar tu resistencia, ganar masa muscular y recuperarte más 
                rápido después del ejercicio.
            </p>
            <a href="https://raed.academy/wp-content/uploads/2024/01/ejercicio-fisico-y-nutricion-Marcela-Gonzalez-Gross.pdf" class="btn-green" target="_blank">Leer más</a>
        </article>
    </section>

    <!-- Botón para volver al menú -->
    <div class="text-center mt-4">
        <a href="index.html" class="btn btn-danger">⬅ Volver al Menú</a>
    </div>

    <footer>
        <p>&copy; 2024 Salud y Bienestar | Información para una vida saludable.</p>
    </footer>

</body>
</html>