<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Corporativos</title>
    <link rel="icon" href="./Imagenes/favicon.png">
    <link rel="stylesheet" href="./CSS/reto1.css">
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <header class="bg-dark text-white text-center py-4">
        <h1>Eventos Corporativos</h1>
    </header>

    <section class="container mt-5">
        <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-start">
                <h2>FOGO RODIZIO</h2>
                <p>FOGO RODIZIO es el lugar ideal para celebrar sus eventos corporativos, degustar de un exquisito menú con carnes Rodizio al Carbón y disfrutar de una vista espectacular al gran área metropolitana.</p>
                <a href="" class="btn btn-primary"">CONTÁCTENOS</a>
            </div>
            <div class="col-md-6 text-center">
                <img src="./Imagenes/reto1.jpg" alt="Evento Corporativo" class="img-fluid rounded">
            </div>
        </div>
    </section>

    <!-- Botón para volver al menú -->
    <div class="text-center mt-4">
        <a href="index.html" class="btn btn-danger">⬅ Volver al Menú</a>
    </div>


    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2025 FOGO RODIZIO - Todos los derechos reservados</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>

