<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 9 - Diagramación Web</title>
    <link rel="icon" href="./Imagenes/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/reto9.css">
</head>
<body>

    <!-- Encabezado -->
    <header class="text-center p-4 bg-dark text-white">
        <h1>Instituciones Asociadas</h1>
        <p>Haz clic en cada logo para visitar su sitio web.</p>
    </header>

    <!-- Sección de logos -->
    <section class="container mt-4">
        <div class="row g-4 justify-content-center">

            <!-- Logo 1 -->
            <div class="col-md-3 col-sm-6">
                <div class="text-center">
                    <a href="https://starbucks.co.cr/" target="_blank">
                        <img src="./Imagenes/logo1.png" alt="Logo de Empresa 1" class="img-fluid logo">
                    </a>
                    <p>Empresa 1</p>
                </div>
            </div>

            <!-- Logo 2 -->
            <div class="col-md-3 col-sm-6">
                <div class="text-center">
                    <a href="https://www.bk.com/" target="_blank">
                        <img src="./Imagenes/logo2.png" alt="Logo de Empresa 2" class="img-fluid logo">
                    </a>
                    <p>Empresa 2</p>
                </div>
            </div>

            <!-- Logo 3 -->
            <div class="col-md-3 col-sm-6">
                <div class="text-center">
                    <a href="https://www.coca-cola.com/cr/es" target="_blank">
                        <img src="./Imagenes/logo3.png" alt="Logo de Empresa 3" class="img-fluid logo">
                    </a>
                    <p>Empresa 3</p>
                </div>
            </div>

            <!-- Logo 4 -->
            <div class="col-md-3 col-sm-6">
                <div class="text-center">
                    <a href="https://www.nestle-centroamerica.com/" target="_blank">
                        <img src="./Imagenes/logo4.png" alt="Logo de Empresa 4" class="img-fluid logo">
                    </a>
                    <p>Empresa 4</p>
                </div>
            </div>

            <!-- Logo 5 -->
            <div class="col-md-3 col-sm-6">
                <div class="text-center">
                    <a href="https://www.toyotacr.com/" target="_blank">
                        <img src="./Imagenes/logo5.png" alt="Logo de Empresa 5" class="img-fluid logo">
                    </a>
                    <p>Empresa 5</p>
                </div>
            </div>

            <!-- Logo 6 -->
            <div class="col-md-3 col-sm-6">
                <div class="text-center">
                    <a href="https://www.nike.com/es/" target="_blank">
                        <img src="./Imagenes/logo6.png" alt="Logo de Empresa 6" class="img-fluid logo">
                    </a>
                    <p>Empresa 6</p>
                </div>
            </div>

            <!-- Logo 7 -->
            <div class="col-md-3 col-sm-6">
                <div class="text-center">
                    <a href="https://www.apple.com/store" target="_blank">
                        <img src="./Imagenes/logo7.png" alt="Logo de Empresa 7" class="img-fluid logo">
                    </a>
                    <p>Empresa 7</p>
                </div>
            </div>

            <!-- Logo 8 -->
            <div class="col-md-3 col-sm-6">
                <div class="text-center">
                    <a href="https://www.visa.co.cr/" target="_blank">
                        <img src="./Imagenes/logo8.png" alt="Logo de Empresa 8" class="img-fluid logo">
                    </a>
                    <p>Empresa 8</p>
                </div>
            </div>

            <!-- Logo 9 -->
            <div class="col-md-3 col-sm-6">
                <div class="text-center">
                    <a href="https://www.amazon.com/" target="_blank">
                        <img src="./Imagenes/logo9.png" alt="Logo de Empresa 9" class="img-fluid logo">
                    </a>
                    <p>Empresa 9</p>
                </div>
            </div>

        </div>
    </section>

    <!-- Botón para volver al menú -->
    <div class="text-center mt-4">
        <a href="index.html" class="btn btn-danger">⬅ Volver al Menú</a>
    </div>

    <!-- Pie de página -->
    <footer class="text-center bg-dark text-white p-3 mt-4">
        <p>&copy; 2025 - Todos los derechos reservados</p>
    </footer>

</body>
</html>

