<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 7 - Sección Fotográfica</title>
    <link rel="icon" href="./Imagenes/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ihover/1.2.1/ihover.min.css">
    <link rel="stylesheet" href="./CSS/reto7.css">
</head>
<body>

    <header>
        <h1>Galería Fotográfica</h1>
    </header>

    <section class="gallery">
        <div class="ih-item square effect3 bottom_to_top">
            <a href="#">
                <div class="img"><img src="./Imagenes/HelloKitty1.jpeg" ></div>
                <div class="info">
                </div>
            </a>
        </div>

        <div class="ih-item square effect3 bottom_to_top">
            <a href="#">
                <div class="img"><img src="./Imagenes/HelloKitty2.png"></div>
                <div class="info">
                </div>
            </a>
        </div>

        <div class="ih-item square effect3 bottom_to_top">
            <a href="#">
                <div class="img"><img src="./Imagenes/HelloKitty3.png" ></div>
                <div class="info">
                </div>
            </a>
        </div>

        <div class="ih-item square effect3 bottom_to_top">
            <a href="#">
                <div class="img"><img src="./Imagenes/HelloKitty4.png" ></div>
                <div class="info">
                </div>
            </a>
        </div>

        <div class="ih-item square effect3 bottom_to_top">
            <a href="#">
                <div class="img"><img src="./Imagenes/HelloKitty5.png" ></div>
                <div class="info">
                </div>
            </a>
        </div>

        <div class="ih-item square effect3 bottom_to_top">
            <a href="#">
                <div class="img"><img src="./Imagenes/HelloKitty7.png" ></div>
                <div class="info">
                </div>
            </a>
        </div>
    </section>

    <div class="botones">
        <a href="index.html" class="boton volver">⬅ Volver al Menú</a>
    </div>

    <footer>
        <p>&copy; 2025 - Todos los derechos reservados</p>
    </footer>

</body>
</html>
