<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 5 - Columnas con Color</title>
    <link rel="icon" href="./Imagenes/favicon.png">
    <link rel="stylesheet" href="./CSS/reto5.css">
</head>
<body>

    <header>
        <h1>Sección de Columnas con Colores</h1>
    </header>

    <section class="container">
        <div class="column red">
            <h3>NUESTRA OFERTA ACADÉMICA</h3>
            <p><strong>Oferta académica</strong> creada para cubrir las necesidades del mercado laboral, enfocada en áreas administrativas, de idiomas y tecnológicas.</p>
        </div>
        <div class="column green">
            <h3>CARRERAS TÉCNICAS BILINGÜES</h3>
            <p>Debido a la importancia del <strong>idioma inglés</strong> en el mercado laboral, ofrecemos Carreras Técnicas Bilingües para mejorar la empleabilidad.</p>
        </div>
        <div class="column orange">
            <h3>MODALIDAD VIRTUAL</h3>
            <p><strong>Carreras técnicas en modalidad virtual</strong>. Estamos trabajando en una plataforma online para mayor versatilidad y flexibilidad.</p>
        </div>
    </section>

    <div class="botones">
        <a href="index.html" class="boton volver">⬅ Volver al Menú</a>
    </div>

    <footer>
        <p>&copy; 2025 - Todos los derechos reservados</p>
    </footer>

</body>
</html>
