<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imaginarium - Experiencia de Luces</title>
    <link rel="stylesheet" href="css/landing.css">
    <link rel="stylesheet" href="css/landing.scss"> <!-- Asegúrate de que esté cargando el archivo SCSS compilado -->
    <!-- Carga de la librería ANIMATE.CSS y WOW.js -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fa2ce6a4c8.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>new WOW().init();</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Favicon -->
    <link rel="icon" href="imagenes/icon.png" type="image/x-icon">
    <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

</head>
<body>

    <button id="scrollTopBtn" title="Ir arriba">⬆</button>
<!-- Menú de navegación con dropdown -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Imaginarium</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!-- Enlaces internos -->
                <li class="nav-item">
                    <a class="nav-link" href="#productos">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacto">Contacto</a>
                </li>

                <!-- Dropdown para enlaces externos -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="enlacesExternos" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Más información
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="enlacesExternos">
                        <li>
                            <a class="dropdown-item" href="https://imaginarium360.com/about/" target="_blank">
                                Nosotros
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="https://imaginarium360.com/corporate-partnerships/" target="_blank">
                                Únete a Nosotros
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="https://hr.ucdavis.edu/sites/g/files/dgvnsk8016/files/inline-files/Imaginarium.pdf" target="_blank">
                                Programa PDF
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>


    <!-- Sección Parallax -->
    <section class="parallax text-center">
        <div class="content">
            <h1>Bienvenidos a Imaginarium</h1>
            <p>Explora un mundo de luz y magia.</p>
            <a href="https://imaginarium360.com/our-events/" class="cta-button">Descubre más</a>
        </div>
    </section>

    <section class="container-fluid2 fondo2">
        <h2 class="text-center titulo2 pb-5 wow animate__animated animate__backInLeft animate__delay-500ms">Servicios</h2>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="text-center">
                        <i class="fas fa-magic fa-6x wow animate__animated animate__fadeIn animate__faster animate__delay-1s"></i>
                        <h5 class="pt-3">Espectáculos Lumínicos</h5>
                    </div>
                    <p class="text-center">
                        Shows envolventes que combinan tecnología, color y narrativa para crear experiencias inolvidables.
                    </p>
                    <div class="pt-5 text-center">
                        <a href="https://imaginarium360.com/" class="btn btn-info btn1 wow animate__animated animate__fadeIn animate__faster animate__delay-1s">Leer más</a>
                    </div>
                </div>
    
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="text-center">
                        <i class="fas fa-dungeon fa-6x wow animate__animated animate__fadeIn animate__faster animate__delay-2s"></i>
                        <h5 class="pt-3">Mundos Fantásticos</h5>
                    </div>
                    <p class="text-center">
                        Ambientes temáticos inspirados en cuentos y leyendas, diseñados para explorar con todos los sentidos.
                    </p>
                    <div class="pt-5 text-center">
                        <a href="https://imaginarium360.com/" class="btn btn-info btn1 wow animate__animated animate__fadeIn animate__faster animate__delay-2s">Leer más</a>
                    </div>
                </div>
    
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="text-center">
                        <i class="fas fa-lightbulb fa-6x wow animate__animated animate__fadeIn animate__faster animate__delay-3s"></i>
                        <h5 class="pt-3">Innovación Visual</h5>
                    </div>
                    <p class="text-center">
                        Creamos instalaciones interactivas con tecnología de punta que despiertan emociones y asombran a grandes y chicos.
                    </p>
                    <div class="pt-5 text-center">
                        <a href="https://imaginarium360.com/" class="btn btn-info btn1 wow animate__animated animate__fadeIn animate__faster animate__delay-3s">Leer más</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Productos -->
    <section id="productos" class="section container text-center">
        <h2>Nuestros Próximos Eventos</h2>
        <div class="row">
            <div class="col-md-6">
                <img src="imagenes/producto1.webp" alt="Evento Atlantis en Camarillo, CA" class="img-fluid wow animate__animated animate__slideInLeft animate__delay-500ms" loading="lazy">
                <h3 class="mt-3">ATLANTIS</h3>
                <p>Camarillo Premium Outlets, Camarillo, CA</p>
                <p><strong>¡Próximamente!</strong></p>
            </div>
            <div class="col-md-6">
                <img src="imagenes/producto2.webp" alt="Evento Wonderland en Pleasanton, CA" class="img-fluid wow animate__animated animate__slideInRight animate__delay-500ms" loading="lazy">
                <h3 class="mt-3">WONDERLAND</h3>
                <p>Stoneridge Shopping Center, Pleasanton, CA</p>
                <p><strong>¡Próximamente!</strong></p>
            </div>
        </div>
        <!-- Botón PDF -->
        <a href="https://hr.ucdavis.edu/sites/g/files/dgvnsk8016/files/inline-files/Imaginarium.pdf" target="_blank" class="pdf-button">Descargar Programa en PDF</a>
    </section>

    <!-- Sección Nuestra Historia -->
    <section class="section container text-center my-5">
        <h2>Nuestra Historia</h2>
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="imagenes/aboutus.png" alt="Historia de Imaginarium" class="img-fluid" loading="lazy">
            </div>
            <div class="col-md-6">
                <p><strong>Desde 2011, Imaginarium ha llevado la magia del Festival de Faroles Chinos a Estados Unidos.</strong></p>
                <p>Con eventos en ciudades como San Diego, Los Ángeles y Atlanta, seguimos expandiéndonos. En 2024, llegamos a Phoenix, Milpitas y Camarillo, y en 2025 traeremos aún más sorpresas.</p>
                <a href="https://imaginarium360.com/about/" class="cta-button">Más información</a>
            </div>
        </div>
    </section>

    <!-- Sección Asociaciones -->
    <section class="section container text-center my-5">
        <h2>Únete a Nosotros</h2>
        <div class="row align-items-center">
            <div class="col-md-6">
                <p><strong>Conviértete en nuestro socio corporativo y únete a una experiencia mágica.</strong></p>
                <p>Colaboramos con organizaciones sin fines de lucro, socios de marketing y medios de comunicación. Completa nuestro formulario de interés y te contactaremos.</p>
                <a href="https://imaginarium360.com/corporate-partnerships/" class="cta-button">Únete a Nosotros</a>
            </div>
            <div class="col-md-6">
                <img src="imagenes/partnerships.png" alt="Oportunidades de Asociación" class="img-fluid" loading="lazy">
            </div>
        </div>
    </section>

    <!-- Sección Contacto -->
    <section class="section container text-center my-5" id="contacto">
        <h2>Contacto</h2>
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="imagenes/contact.webp" alt="Información de Contacto" class="img-fluid" loading="lazy">
            </div>
            <div class="col-md-6">
                <p>¡Contáctanos para más información!</p>
                <p>Email: <a href="mailto:contacto@imaginarium.com">contacto@imaginarium.com</a></p>
                <a href="https://imaginarium360.com/contact-us/" class="cta-button">¡Contáctanos!</a>
            </div>
        </div>
    </section>

    <footer class="text-center py-3">
        <p>&copy; 2025 Imaginarium. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/imaginarium360/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/imaginarium360/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@imaginarium360" target="_blank"><i class="fab fa-tiktok"></i></a>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="landing.js"></script>

</body>
</html>
