//  Variables
$color-magenta: rgb(189, 7, 189);
$color-magenta-hover: rgb(186, 104, 186);
$color-magenta-dark: darkmagenta;
$color-magenta-light: lighten($color-magenta, 40%);
$color-blue: #5F99C7;
$color-black: #000;
$color-white: #fff;
$color-text: #333;
$color-footer-bg: #333;
$color-box-bg: #f9f9f9;

$font-main: 'Poppins', sans-serif;
$font-heading: 'Playfair Display', serif;

$section-padding: 60px 10%;
$section-padding-mobile: 40px 5%;

// Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Base
body {
  font-family: $font-main;
  background-color: $color-white;
  color: $color-text;
  line-height: 1.6;
}

h1, h2, h3 {
  font-family: $font-heading;
}

h1 {
  background-color: $color-black;
  color: $color-white;
  border-radius: 50px;
  padding: 15px;
  text-align: center;
}

//  Hero Section
.hero {
  background-color: $color-blue;
  color: $color-white;
  padding: 50px 20px;
  text-align: center;

  p {
    font-size: 1.2em;
    margin: 10px 0;
  }
}

// Botón CTA
.cta-button {
  background-color: $color-magenta;
  color: $color-white;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 8px;
  font-size: 1.2em;
  display: inline-block;
  margin-top: 20px;
  transition: background 0.3s ease-in-out, transform 0.2s;

  &:hover {
    background-color: $color-magenta-hover;
    transform: scale(1.05);
  }
}

// Secciones
.section {
  padding: $section-padding;
  text-align: center;

  h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
  }
}

//  Productos
.productos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.producto {
  background: $color-box-bg;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  &:hover {
    transform: translateY(-5px);
  }
}

//  Características
.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.feature {
  max-width: 500px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  .feature-icon {
    font-size: 3em;
    color: $color-magenta;
    margin-bottom: 20px;
    transition: transform 0.4s ease-in-out, color 0.3s ease;

    &:hover {
      transform: rotate(360deg) scale(1.2);
      color: $color-blue;
    }
  }

  p {
    font-size: 1.2em;
    color: $color-text;
    line-height: 1.8;
    transition: color 0.3s ease-in-out;

    &:hover {
      color: $color-magenta;
    }
  }
}

//  Parallax mejorado
.parallax {
  background: url('/imagenes/Imaginarium-2025-LEMURIA-Fantasy-1024x293.png') center center / cover no-repeat fixed;
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: $color-white;
  background-blend-mode: multiply;
  padding: 80px 10%;

  h1, p {
    background: rgba(0, 0, 0, 0.5);
    padding: 15px 20px;
    border-radius: 10px;
    max-width: 800px;
    margin: 10px auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  }
}

// 🎞️ Animación de imágenes
.img-animada {
  opacity: 0;
  transform: translateX(100px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;

  &.mostrar {
    opacity: 1;
    transform: translateX(0);
  }
}

.img-fluid {
  transition: transform 0.5s ease, box-shadow 0.5s ease;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    z-index: 2;
  }
}

//  Dropdown personalizado
.dropdown-menu {
  background-color: $color-white;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
  color: $color-text;
  font-weight: bold;

  &:hover {
    background-color: $color-magenta;
    color: $color-white;
  }
}

// Footer
footer {
  background-color: $color-footer-bg;
  color: $color-white;
  text-align: center;
  padding: 15px;
  font-size: 0.9em;
}

//  Redes sociales
.social-icons {
  margin-top: 15px;

  a {
    font-size: 2em;
    color: $color-white;
    margin: 0 15px;
    transition: color 0.3s ease;

    &:hover {
      color: $color-magenta;
    }
  }
}

//  Botón PDF
.pdf-button {
  background-color: $color-magenta;
  color: $color-white;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  transition: background-color 0.3s ease, transform 0.3s;

  &:hover {
    background-color: lighten($color-magenta, 10%);
    transform: scale(1.05);
  }
}

//  Botón Scroll Top
#scrollTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 999;
  background-color: $color-magenta;
  color: $color-white;
  border: none;
  padding: 10px 14px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  display: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;

  &:hover {
    transform: scale(1.1);
    background-color: $color-magenta-dark;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

//  Menú de navegación
.navbar {
  background-color: #242224;

  .navbar-brand {
    color: $color-white;

    &:hover {
      color: $color-magenta;
    }
  }

  .navbar-nav .nav-link {
    color: $color-white;
    font-weight: bold;
    transition: color 0.3s ease;

    &:hover {
      color: $color-magenta;
    }
  }

  .navbar-toggler {
    border-color: $color-white;

    .navbar-toggler-icon {
      background-color: $color-white;
    }
  }
}

// Responsive
@media screen and (max-width: 768px) {
  .parallax {
    background-attachment: scroll;
    padding: 20px;
  }

  .productos-container,
  .features {
    flex-direction: column;
    align-items: center;
  }

  .section {
    padding: $section-padding-mobile;
  }

  .navbar-collapse {
    background-color: $color-blue;
  }

  .navbar-nav {
    text-align: center;

    .nav-link {
      padding: 15px;
      font-size: 1.2em;
    }
  }

  .nav-links {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    flex-direction: column;
    background-color: $color-black;
    text-align: center;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;

    &.active {
      max-height: 300px;
      padding-bottom: 20px;
    }
  }

  .nav .hamburger {
    display: flex;
  }
}
