* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  color: #333;
  line-height: 1.6;
}

h1, h2, h3 {
  font-family: "Playfair Display", serif;
}

h1 {
  background-color: #000;
  color: #fff;
  border-radius: 50px;
  padding: 15px;
  text-align: center;
}

.hero {
  background-color: #5F99C7;
  color: #fff;
  padding: 50px 20px;
  text-align: center;
}
.hero p {
  font-size: 1.2em;
  margin: 10px 0;
}

.cta-button {
  background-color: rgb(189, 7, 189);
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 8px;
  font-size: 1.2em;
  display: inline-block;
  margin-top: 20px;
  transition: background 0.3s ease-in-out, transform 0.2s;
}
.cta-button:hover {
  background-color: rgb(186, 104, 186);
  transform: scale(1.05);
}

.section {
  padding: 60px 10%;
  text-align: center;
}
.section h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
}

.productos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.producto {
  background: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.producto img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.producto:hover {
  transform: translateY(-5px);
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.feature {
  max-width: 500px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.feature .feature-icon {
  font-size: 3em;
  color: rgb(189, 7, 189);
  margin-bottom: 20px;
  transition: transform 0.4s ease-in-out, color 0.3s ease;
}
.feature .feature-icon:hover {
  transform: rotate(360deg) scale(1.2);
  color: #5F99C7;
}
.feature p {
  font-size: 1.2em;
  color: #333;
  line-height: 1.8;
  transition: color 0.3s ease-in-out;
}
.feature p:hover {
  color: rgb(189, 7, 189);
}

.parallax {
  background: url("/imagenes/Imaginarium-2025-LEMURIA-Fantasy-1024x293.png") center center/cover no-repeat fixed;
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  background-blend-mode: multiply;
  padding: 80px 10%;
}
.parallax h1, .parallax p {
  background: rgba(0, 0, 0, 0.5);
  padding: 15px 20px;
  border-radius: 10px;
  max-width: 800px;
  margin: 10px auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.img-animada {
  opacity: 0;
  transform: translateX(100px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}
.img-animada.mostrar {
  opacity: 1;
  transform: translateX(0);
}

.img-fluid {
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}
.img-fluid:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.dropdown-menu {
  background-color: #fff;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
  color: #333;
  font-weight: bold;
}
.dropdown-item:hover {
  background-color: rgb(189, 7, 189);
  color: #fff;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
  font-size: 0.9em;
}

.social-icons {
  margin-top: 15px;
}
.social-icons a {
  font-size: 2em;
  color: #fff;
  margin: 0 15px;
  transition: color 0.3s ease;
}
.social-icons a:hover {
  color: rgb(189, 7, 189);
}

.pdf-button {
  background-color: rgb(189, 7, 189);
  color: #fff;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  transition: background-color 0.3s ease, transform 0.3s;
}
.pdf-button:hover {
  background-color: #ee09ee;
  transform: scale(1.05);
}

#scrollTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 999;
  background-color: rgb(189, 7, 189);
  color: #fff;
  border: none;
  padding: 10px 14px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  display: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}
#scrollTopBtn:hover {
  transform: scale(1.1);
  background-color: darkmagenta;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.navbar {
  background-color: #242224;
}
.navbar .navbar-brand {
  color: #fff;
}
.navbar .navbar-brand:hover {
  color: rgb(189, 7, 189);
}
.navbar .navbar-nav .nav-link {
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}
.navbar .navbar-nav .nav-link:hover {
  color: rgb(189, 7, 189);
}
.navbar .navbar-toggler {
  border-color: #fff;
}
.navbar .navbar-toggler .navbar-toggler-icon {
  background-color: #fff;
}

@media screen and (max-width: 768px) {
  .parallax {
    background-attachment: scroll;
    padding: 20px;
  }
  .productos-container,
  .features {
    flex-direction: column;
    align-items: center;
  }
  .section {
    padding: 40px 5%;
  }
  .navbar-collapse {
    background-color: #5F99C7;
  }
  .navbar-nav {
    text-align: center;
  }
  .navbar-nav .nav-link {
    padding: 15px;
    font-size: 1.2em;
  }
  .nav-links {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    flex-direction: column;
    background-color: #000;
    text-align: center;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
  }
  .nav-links.active {
    max-height: 300px;
    padding-bottom: 20px;
  }
  .nav .hamburger {
    display: flex;
  }
}/*# sourceMappingURL=landing.css.map */