/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #dbdbdb;
    text-align: center;
}

/* Encabezado */
header {
    background: #333;
    padding: 20px;
    border-radius: 10px;
}

h1 {
    margin: 0;
    font-size: 28px;
}

p {
    margin-top: 5px;
    font-size: 16px;
}

/* Contenedor del menú */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin: 30px auto;
    max-width: 600px;
}

/* Botones de los retos */
.boton {
    display: inline-block;
    width: 120px;
    padding: 12px;
    background-color:red;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    text-align: center;
    transition: 0.3s;
}

.boton:hover {
    background-color: #F2613F;
}

/* Pie de página */
footer {
    background: #333;
    color: white;
    padding: 10px;
    margin-top: 20px;
    font-size: 14px;
    border-radius: 10px;
}
