/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Encabezado */
header {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 24px;
    width: 100%;
}

/* Contenedor de las columnas */
.container {
    display: flex;
    justify-content: center;
    gap: 0px;
    margin: 40px 0;
    flex-wrap: wrap;
}

/* Columnas */
.column {
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.572);
}

/* Colores de las columnas */
.red { background-color: red; }
.green { background-color: green; }
.orange { background-color: orange; }

/* Botón de volver */
.botones {
    text-align: center;
    margin: 20px 0;
}

.boton {
    display: inline-block;
    padding: 10px 20px;
    background: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.boton:hover {
    background: darkred;
}

/* Pie de página */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    width: 100%;
}

/* Responsividad */
@media (max-width: 900px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .column {
        width: 90%;
        height: auto;
    }
}
