body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    text-align: center;
}

header {
    padding: 20px;
    background: white;
}

h1 {
    font-size: 28px;
    background: scroll;
    margin-bottom: 10px;
}

p {
    color: #000;
    font-size: 16px;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 900px;
    margin: 30px auto;
}

.columna {
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.boton {
    display: inline-block;
    padding: 10px 20px;
    background-color: red;
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    border-radius: 5px;
}

.botones {
    margin-top: 20px;
}

.volver, .siguiente {
    background-color: red;
}

footer {
    background: #333;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
