/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Contenedor con fondo gris */
.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    background: #e0e0e0; /* Fondo gris */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Título principal */
h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

/* Párrafo principal */
p {
    color: #555;
    font-size: 16px;
}

/* Contenedor de las columnas */
.columnas {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

/* Cada columna */
.columna {
    width: 30%;
    padding: 10px;
    background: white;
    border-radius: 8px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Iconos */
.columna i {
    background-color: #FFD433; /* Amarillo */
    padding: 20px; /* Espaciado interno */
    font-size: 50px;
    color: #000; /* Color del icono */
    border-radius: 50%; /* Hace que el fondo sea un círculo */
    width: 80px; /* Tamaño del círculo */
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px; /* Centrar y dar espacio abajo */
}

/* Títulos de cada columna */
.columna h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

/* Botón de regreso */
.volver {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.volver:hover {
    background: #d44a2e;
}
