/* Reset general */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Header */
.header {
    width: 100%;
    position: relative;
}

/* Banner */
.banner {
    position: relative;
    background: url('../Imagenes/reto1.jpg') no-repeat center center/cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Capa oscura para mejorar la legibilidad */
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 20px;
}

/* Contenido del banner */
.content {
    max-width: 700px;
}

/* Botones */
.buttons {
    margin-top: 20px;
}

.btn {
    padding: 12px 20px;
    font-size: 16px;
    margin: 5px;
    text-decoration: none;
    border-radius: 5px;
}

.btn-dark {
    background-color: black;
    color: white;
}

.btn-light {
    background-color: white;
    color: black;
}

/* Botón de volver al menú */
.botones {
    text-align: center;
    margin: 20px 0;
}

.boton.volver {
    display: inline-block;
    padding: 10px 20px;
    background: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.boton.volver:hover {
    background: gray;
}

/* Pie de página */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}
