body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* HEADER */
header {
    background-color:blue;
    color: white;
    padding: 15px;
}


/* SECCIÓN DESTACADA */
.destacado {
    background-color: #f5f5f5;
    padding: 40px;
    justify-content: center;
}

h2 {
    font-size: 28px;
}

p {
    font-size: 16px;
    color: #333;
}

.btn-blue {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* ARTÍCULOS */
.articulos {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

article {
    width: 300px;
    text-align: center;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
}

article img {
    width: 100%;
    height: 150px;
    background-color: gray; /* Fondo gris */
}

.btn-green {
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

/* FOOTER */
footer {
    background-color: grey;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
