* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
header {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px;
}
.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px;
}
.text-column {
    flex: 1;
    padding: 20px;
}
.text-column h2 {
    margin-bottom: 10px;
}
.text-column p {
    margin-bottom: 15px;
}
.text-column .btn {
    display: inline-block;
    background: red;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}
.image-column {
    flex: 1;
}
.image-column img {
    width: 100%;
    border-radius: 10px;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }
    .text-column .btn {
        display: block;
        margin: 0 auto;
    }
}

/* Botón de regreso */
.volver {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.volver:hover {
    background: #d44a2e;
}