/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

/* Encabezado */
header {
    background-color: pink;
    padding: 20px;
    color: white;
    font-size: 24px;
}

/* Galería */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 40px auto;
}

/* Tamaño de las imágenes */
.ih-item {
    width: 300px;
    height: 200px;
}

.ih-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Botones de navegación */
.botones {
    margin: 30px 0;
}

.boton {
    display: inline-block;
    padding: 10px 20px;
    background: fuchsia;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.boton:hover {
    background: pink;
}

/* Pie de página */
footer {
    background: pink;
    color: fuchsia;
    padding: 10px;
    font-size: 14px;
}
